/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 3.83831217772681e-05,0.029724607871299786,0.0,0.0,0.0,0.0,0.00963012332458629,0.05322519543107598,0.23366367822621095,0.13137740158379324,0.022667820448605602,0.01342608052117031,0.20627332429239742,0.22095210520158662,0.06070289634210134,0.01831838363539534
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<5.56922721862793){
 if(i14<1.9459342956542969){
  s0+=0.9966561920876642;
  s1+=0.0033438079123358313;
 } else {
  s0+=0.20540540540540542;
  s1+=0.7945945945945946;
 }
} else {
 if(i12<5.896634101867676){
  s0+=0.35185185185185186;
  s1+=0.6481481481481481;
 } else {
  s0+=0.007272727272727273;
  s1+=0.9927272727272727;
 }
}
if(i13<2.7844581604003906){
 if(i7<1.5092344284057617){
  s0+=0.9961028525512254;
  s1+=0.0038971474487746083;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i14<2.793166160583496){
  s0+=0.10810810810810811;
  s1+=0.8918918918918919;
 } else {
  s0+=0.0018083182640144665;
  s1+=0.9981916817359855;
 }
}
if(i13<2.7906904220581055){
 if(i11<18.90723991394043){
  s0+=0.9954165326471535;
  s1+=0.004583467352846575;
 } else {
  s0+=0.3163265306122449;
  s1+=0.6836734693877551;
 }
} else {
 if(i7<1.6268596649169922){
  s0+=0.23214285714285715;
  s1+=0.7678571428571429;
 } else {
  s0+=0.003246753246753247;
  s1+=0.9967532467532467;
 }
}
if(i13<2.604952812194824){
 if(i11<18.24768829345703){
  s0+=0.9960929633060781;
  s1+=0.00390703669392194;
 } else {
  s0+=0.4153846153846154;
  s1+=0.5846153846153846;
 }
} else {
 if(i0<31.5){
  s0+=0.3076923076923077;
  s1+=0.6923076923076923;
 } else {
  s0+=0.026460309535696454;
  s1+=0.9735396904643036;
 }
}
if(i15<1.3269858360290527){
 if(i13<2.7906904220581055){
  s0+=0.9952839695271877;
  s1+=0.004716030472812286;
 } else {
  s0+=0.03571428571428571;
  s1+=0.9642857142857143;
 }
} else {
 if(i9<2.2327232360839844){
  s0+=0.8415841584158416;
  s1+=0.15841584158415842;
 } else {
  s0+=0.023758099352051837;
  s1+=0.9762419006479481;
 }
}
if(i1<42.961692810058594){
 if(i9<1.7985458374023438){
  s0+=0.9921493654409372;
  s1+=0.007850634559062805;
 } else {
  s0+=0.18037974683544303;
  s1+=0.819620253164557;
 }
} else {
 if(i8<1.8993873596191406){
  s0+=0.9673590504451038;
  s1+=0.032640949554896145;
 } else {
  s0+=0.02172670097198399;
  s1+=0.978273299028016;
 }
}
if(i12<5.573956489562988){
 if(i10<2.6120758056640625){
  s0+=0.9965353315607123;
  s1+=0.0034646684392877288;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i8<1.8599624633789062){
  s0+=0.23333333333333334;
  s1+=0.7666666666666667;
 } else {
  s0+=0.004759386567953464;
  s1+=0.9952406134320465;
 }
}
if(i8<1.705082893371582){
 if(i11<18.162006378173828){
  s0+=0.9953867137355584;
  s1+=0.004613286264441592;
 } else {
  s0+=0.3246753246753247;
  s1+=0.6753246753246753;
 }
} else {
 if(i8<2.2975807189941406){
  s0+=0.30177514792899407;
  s1+=0.6982248520710059;
 } else {
  s0+=0.004415011037527594;
  s1+=0.9955849889624724;
 }
}
if(i8<1.625959873199463){
 if(i6<1.670914649963379){
  s0+=0.9954061895551257;
  s1+=0.004593810444874275;
 } else {
  s0+=0.40540540540540543;
  s1+=0.5945945945945946;
 }
} else {
 if(i12<5.902669906616211){
  s0+=0.3282051282051282;
  s1+=0.6717948717948717;
 } else {
  s0+=0.0046439628482972135;
  s1+=0.9953560371517027;
 }
}
if(i13<2.7844581604003906){
 if(i10<2.395914077758789){
  s0+=0.9950441194246343;
  s1+=0.004955880575365648;
 } else {
  s0+=0.5354330708661418;
  s1+=0.4645669291338583;
 }
} else {
 if(i8<1.8789231777191162){
  s0+=0.3898305084745763;
  s1+=0.6101694915254238;
 } else {
  s0+=0.01110550227158001;
  s1+=0.98889449772842;
 }
}
if(i13<2.617330551147461){
 if(i8<1.050847053527832){
  s0+=0.9982686124165224;
  s1+=0.0017313875834776156;
 } else {
  s0+=0.8614916286149162;
  s1+=0.1385083713850837;
 }
} else {
 if(i12<5.834283828735352){
  s0+=0.33004926108374383;
  s1+=0.6699507389162561;
 } else {
  s0+=0.005888650963597431;
  s1+=0.9941113490364025;
 }
}
if(i9<2.01143741607666){
 if(i11<18.72579574584961){
  s0+=0.9959431233933161;
  s1+=0.004056876606683805;
 } else {
  s0+=0.2265625;
  s1+=0.7734375;
 }
} else {
 if(i9<2.623166084289551){
  s0+=0.24431818181818182;
  s1+=0.7556818181818182;
 } else {
  s0+=0.006159014557670772;
  s1+=0.9938409854423292;
 }
}
if(i14<1.6730027198791504){
 if(i11<20.819961547851562){
  s0+=0.9963686249193028;
  s1+=0.003631375080697224;
 } else {
  s0+=0.18032786885245902;
  s1+=0.819672131147541;
 }
} else {
 if(i12<4.176931381225586){
  s0+=0.47738693467336685;
  s1+=0.5226130653266332;
 } else {
  s0+=0.012227538543328018;
  s1+=0.987772461456672;
 }
}
if(i8<1.7063770294189453){
 if(i9<2.075678825378418){
  s0+=0.9943443905178292;
  s1+=0.005655609482170791;
 } else {
  s0+=0.2653061224489796;
  s1+=0.7346938775510204;
 }
} else {
 if(i9<3.204761505126953){
  s0+=0.1103448275862069;
  s1+=0.8896551724137931;
 } else {
  s0+=0.0006365372374283895;
  s1+=0.9993634627625716;
 }
}
if(i13<2.617330551147461){
 if(i14<1.9459342956542969){
  s0+=0.9952137714676427;
  s1+=0.004786228532357318;
 } else {
  s0+=0.15555555555555556;
  s1+=0.8444444444444444;
 }
} else {
 if(i7<1.535257339477539){
  s0+=0.29850746268656714;
  s1+=0.7014925373134329;
 } else {
  s0+=0.004262120404901438;
  s1+=0.9957378795950985;
 }
}
if(i12<5.459063529968262){
 if(i13<2.9754981994628906){
  s0+=0.9955718368825731;
  s1+=0.0044281631174268345;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i8<1.627828598022461){
  s0+=0.24285714285714285;
  s1+=0.7571428571428571;
 } else {
  s0+=0.006718346253229974;
  s1+=0.99328165374677;
 }
}
if(i13<2.81174373626709){
 if(i14<1.9407835006713867){
  s0+=0.9948658296899442;
  s1+=0.005134170310055754;
 } else {
  s0+=0.18518518518518517;
  s1+=0.8148148148148148;
 }
} else {
 if(i14<3.0631704330444336){
  s0+=0.08009153318077804;
  s1+=0.919908466819222;
 } else {
  s1+=1.0;
 }
}
if(i9<2.0680551528930664){
 if(i13<2.863677978515625){
  s0+=0.9937013560138008;
  s1+=0.00629864398619915;
 } else {
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 }
} else {
 if(i15<2.0782108306884766){
  s0+=0.07838479809976247;
  s1+=0.9216152019002375;
 } else {
  s0+=0.0032278889606197547;
  s1+=0.9967721110393802;
 }
}
if(i12<5.301440238952637){
 if(i13<2.645792007446289){
  s0+=0.9972934760654413;
  s1+=0.002706523934558675;
 } else {
  s0+=0.3081395348837209;
  s1+=0.6918604651162791;
 }
} else {
 if(i14<1.6598644256591797){
  s0+=0.1875;
  s1+=0.8125;
 } else {
  s0+=0.00856989823245849;
  s1+=0.9914301017675415;
 }
}
if(i9<2.0658483505249023){
 if(i12<5.9116997718811035){
  s0+=0.9971563601409804;
  s1+=0.002843639859019545;
 } else {
  s0+=0.08433734939759036;
  s1+=0.9156626506024096;
 }
} else {
 if(i13<4.491950035095215){
  s0+=0.23671497584541062;
  s1+=0.7632850241545893;
 } else {
  s1+=1.0;
 }
}
if(i8<1.7176666259765625){
 if(i9<2.075678825378418){
  s0+=0.9954292129425444;
  s1+=0.004570787057455596;
 } else {
  s0+=0.20754716981132076;
  s1+=0.7924528301886793;
 }
} else {
 if(i8<1.7945966720581055){
  s0+=0.43243243243243246;
  s1+=0.5675675675675675;
 } else {
  s0+=0.010741687979539642;
  s1+=0.9892583120204603;
 }
}
if(i7<1.5203943252563477){
 if(i15<1.5351810455322266){
  s0+=0.9972593906174432;
  s1+=0.0027406093825568275;
 } else {
  s0+=0.2912621359223301;
  s1+=0.7087378640776699;
 }
} else {
 if(i12<6.36497688293457){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.0068783068783068784;
  s1+=0.9931216931216931;
 }
}
if(i8<1.6258254051208496){
 if(i9<2.0687875747680664){
  s0+=0.9956495468277946;
  s1+=0.004350453172205438;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i12<5.906606674194336){
  s0+=0.29797979797979796;
  s1+=0.702020202020202;
 } else {
  s0+=0.003640145605824233;
  s1+=0.9963598543941757;
 }
}
if(i12<5.48039436340332){
 if(i8<1.677781105041504){
  s0+=0.9962952522852656;
  s1+=0.003704747714734426;
 } else {
  s0+=0.23636363636363636;
  s1+=0.7636363636363637;
 }
} else {
 if(i13<2.702353000640869){
  s0+=0.2804878048780488;
  s1+=0.7195121951219512;
 } else {
  s0+=0.0062959076600209865;
  s1+=0.993704092339979;
 }
}
if(i13<2.7843637466430664){
 if(i6<1.5370635986328125){
  s0+=0.9955409151166995;
  s1+=0.004459084883300526;
 } else {
  s0+=0.4084507042253521;
  s1+=0.5915492957746479;
 }
} else {
 if(i12<6.304971694946289){
  s0+=0.18095238095238095;
  s1+=0.819047619047619;
 } else {
  s0+=0.0033112582781456954;
  s1+=0.9966887417218543;
 }
}
if(i8<1.707170009613037){
 if(i6<1.8052024841308594){
  s0+=0.9947062362141568;
  s1+=0.0052937637858431925;
 } else {
  s0+=0.2127659574468085;
  s1+=0.7872340425531915;
 }
} else {
 if(i11<10.02578353881836){
  s0+=0.11428571428571428;
  s1+=0.8857142857142857;
 } else {
  s0+=0.0067943174799258805;
  s1+=0.9932056825200741;
 }
}
if(i12<5.385112762451172){
 if(i8<1.8000221252441406){
  s0+=0.9959807073954984;
  s1+=0.0040192926045016075;
 } else {
  s0+=0.19130434782608696;
  s1+=0.808695652173913;
 }
} else {
 if(i9<1.8301944732666016){
  s0+=0.18831168831168832;
  s1+=0.8116883116883117;
 } else {
  s0+=0.005988023952095809;
  s1+=0.9940119760479041;
 }
}
if(i9<2.0658483505249023){
 if(i13<2.7906904220581055){
  s0+=0.9946975174740902;
  s1+=0.005302482525909858;
 } else {
  s0+=0.06363636363636363;
  s1+=0.9363636363636364;
 }
} else {
 if(i8<2.7122631072998047){
  s0+=0.2017167381974249;
  s1+=0.7982832618025751;
 } else {
  s0+=0.0011435105774728416;
  s1+=0.9988564894225271;
 }
}
if(i14<1.872765064239502){
 if(i12<6.389441967010498){
  s0+=0.9963026966201824;
  s1+=0.003697303379817546;
 } else {
  s0+=0.027777777777777776;
  s1+=0.9722222222222222;
 }
} else {
 if(i13<3.7208709716796875){
  s0+=0.34965034965034963;
  s1+=0.6503496503496503;
 } else {
  s0+=0.006057268722466961;
  s1+=0.9939427312775331;
 }
}
if(i13<2.975107192993164){
 if(i6<1.5196805000305176){
  s0+=0.9957060877242265;
  s1+=0.004293912275773506;
 } else {
  s0+=0.3493975903614458;
  s1+=0.6506024096385542;
 }
} else {
 if(i11<9.930815696716309){
  s0+=0.0718562874251497;
  s1+=0.9281437125748503;
 } else {
  s0+=0.0030303030303030303;
  s1+=0.996969696969697;
 }
}
if(i10<2.320618152618408){
 if(i8<1.627828598022461){
  s0+=0.995934632104331;
  s1+=0.004065367895668974;
 } else {
  s0+=0.11392405063291139;
  s1+=0.8860759493670886;
 }
} else {
 if(i9<2.627962112426758){
  s0+=0.56875;
  s1+=0.43125;
 } else {
  s0+=0.007449856733524355;
  s1+=0.9925501432664756;
 }
}
if(i13<2.975107192993164){
 if(i12<6.111700057983398){
  s0+=0.9952302697502906;
  s1+=0.0047697302497094075;
 } else {
  s0+=0.12857142857142856;
  s1+=0.8714285714285714;
 }
} else {
 if(i14<3.295114517211914){
  s0+=0.08863636363636364;
  s1+=0.9113636363636364;
 } else {
  s1+=1.0;
 }
}
if(i7<1.4660224914550781){
 if(i9<2.075678825378418){
  s0+=0.9974960623561245;
  s1+=0.0025039376438754494;
 } else {
  s0+=0.1943127962085308;
  s1+=0.8056872037914692;
 }
} else {
 if(i12<6.36497688293457){
  s0+=0.3883495145631068;
  s1+=0.6116504854368932;
 } else {
  s0+=0.004709576138147566;
  s1+=0.9952904238618524;
 }
}
if(i12<5.218497276306152){
 if(i15<1.4783945083618164){
  s0+=0.99761827870176;
  s1+=0.002381721298239948;
 } else {
  s0+=0.3089005235602094;
  s1+=0.6910994764397905;
 }
} else {
 if(i9<1.8864588737487793){
  s0+=0.21164021164021163;
  s1+=0.7883597883597884;
 } else {
  s0+=0.007088331515812432;
  s1+=0.9929116684841875;
 }
}
if(i12<5.183341979980469){
 if(i14<1.9370250701904297){
  s0+=0.9976245118170471;
  s1+=0.0023754881829528528;
 } else {
  s0+=0.24858757062146894;
  s1+=0.751412429378531;
 }
} else {
 if(i7<1.7770423889160156){
  s0+=0.3533834586466165;
  s1+=0.6466165413533834;
 } else {
  s0+=0.0065252854812398045;
  s1+=0.9934747145187602;
 }
}
if(i9<1.988969326019287){
 if(i11<18.715757369995117){
  s0+=0.9966914138153647;
  s1+=0.0033085861846352486;
 } else {
  s0+=0.14556962025316456;
  s1+=0.8544303797468354;
 }
} else {
 if(i13<4.1627607345581055){
  s0+=0.27918781725888325;
  s1+=0.7208121827411168;
 } else {
  s0+=0.0016242555495397943;
  s1+=0.9983757444504602;
 }
}
if(i7<1.4933195114135742){
 if(i13<2.7935380935668945){
  s0+=0.9967015285599357;
  s1+=0.0032984714400643603;
 } else {
  s0+=0.21951219512195122;
  s1+=0.7804878048780488;
 }
} else {
 if(i13<2.99591064453125){
  s0+=0.2184873949579832;
  s1+=0.7815126050420168;
 } else {
  s0+=0.0031847133757961785;
  s1+=0.9968152866242038;
 }
}
if(i12<5.231100082397461){
 if(i8<1.7063770294189453){
  s0+=0.9959786061849036;
  s1+=0.004021393815096312;
 } else {
  s0+=0.2012987012987013;
  s1+=0.7987012987012987;
 }
} else {
 if(i9<1.8062872886657715){
  s0+=0.19387755102040816;
  s1+=0.8061224489795918;
 } else {
  s0+=0.0045223289994347085;
  s1+=0.9954776710005653;
 }
}
if(i14<1.9398646354675293){
 if(i12<6.005401134490967){
  s0+=0.997182078016183;
  s1+=0.0028179219838170766;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i13<3.7156200408935547){
  s0+=0.29365079365079366;
  s1+=0.7063492063492064;
 } else {
  s0+=0.0037858301784748512;
  s1+=0.9962141698215251;
 }
}
if(i8<1.627828598022461){
 if(i12<5.573956489562988){
  s0+=0.9964229733531611;
  s1+=0.0035770266468389536;
 } else {
  s0+=0.203125;
  s1+=0.796875;
 }
} else {
 if(i7<1.4820795059204102){
  s0+=0.3425414364640884;
  s1+=0.6574585635359116;
 } else {
  s0+=0.008602150537634409;
  s1+=0.9913978494623656;
 }
}
if(i8<1.6258254051208496){
 if(i8<1.2027053833007812){
  s0+=0.9978290255191906;
  s1+=0.002170974480809405;
 } else {
  s0+=0.8374164810690423;
  s1+=0.16258351893095768;
 }
} else {
 if(i8<1.8000221252441406){
  s0+=0.4406779661016949;
  s1+=0.559322033898305;
 } else {
  s0+=0.01794616151545364;
  s1+=0.9820538384845464;
 }
}
if(i13<2.81174373626709){
 if(i12<5.890590667724609){
  s0+=0.9962671590270531;
  s1+=0.0037328409729469373;
 } else {
  s0+=0.18571428571428572;
  s1+=0.8142857142857143;
 }
} else {
 if(i12<6.304971694946289){
  s0+=0.20095693779904306;
  s1+=0.7990430622009569;
 } else {
  s0+=0.0039040713887339654;
  s1+=0.9960959286112661;
 }
}
if(i12<5.352850914001465){
 if(i9<2.0841712951660156){
  s0+=0.9972209915824238;
  s1+=0.0027790084175762213;
 } else {
  s0+=0.19786096256684493;
  s1+=0.8021390374331551;
 }
} else {
 if(i14<1.6753945350646973){
  s0+=0.16993464052287582;
  s1+=0.8300653594771242;
 } else {
  s0+=0.006604292790313704;
  s1+=0.9933957072096863;
 }
}
if(i12<5.557687759399414){
 if(i8<1.7174386978149414){
  s0+=0.9954167169219635;
  s1+=0.004583283078036425;
 } else {
  s0+=0.24285714285714285;
  s1+=0.7571428571428571;
 }
} else {
 if(i11<18.186391830444336){
  s0+=0.04330708661417323;
  s1+=0.9566929133858267;
 } else {
  s0+=0.0027303754266211604;
  s1+=0.9972696245733789;
 }
}
if(i12<5.557687759399414){
 if(i14<1.9370250701904297){
  s0+=0.9977774185726986;
  s1+=0.002222581427301382;
 } else {
  s0+=0.22277227722772278;
  s1+=0.7772277227722773;
 }
} else {
 if(i8<2.714287757873535){
  s0+=0.14084507042253522;
  s1+=0.8591549295774648;
 } else {
  s1+=1.0;
 }
}
if(i8<1.6290178298950195){
 if(i14<1.980194091796875){
  s0+=0.99583099494909;
  s1+=0.004169005050909965;
 } else {
  s0+=0.12903225806451613;
  s1+=0.8709677419354839;
 }
} else {
 if(i13<2.9967288970947266){
  s0+=0.38613861386138615;
  s1+=0.6138613861386139;
 } else {
  s0+=0.007337526205450734;
  s1+=0.9926624737945493;
 }
}
if(i9<2.0747756958007812){
 if(i8<1.627828598022461){
  s0+=0.9960303139660772;
  s1+=0.003969686033922772;
 } else {
  s0+=0.21232876712328766;
  s1+=0.7876712328767124;
 }
} else {
 if(i11<4.961020469665527){
  s0+=0.1542056074766355;
  s1+=0.8457943925233645;
 } else {
  s0+=0.00948429164196799;
  s1+=0.990515708358032;
 }
}
if(i13<2.7844581604003906){
 if(i9<2.075678825378418){
  s0+=0.9946744614398975;
  s1+=0.005325538560102506;
 } else {
  s0+=0.2391304347826087;
  s1+=0.7608695652173914;
 }
} else {
 if(i15<2.0131874084472656){
  s0+=0.08731808731808732;
  s1+=0.9126819126819127;
 } else {
  s0+=0.0026936026936026937;
  s1+=0.9973063973063973;
 }
}
if(i12<5.48039436340332){
 if(i13<2.81174373626709){
  s0+=0.9960545915697089;
  s1+=0.0039454084302910745;
 } else {
  s0+=0.2119205298013245;
  s1+=0.7880794701986755;
 }
} else {
 if(i13<2.872204303741455){
  s0+=0.23711340206185566;
  s1+=0.7628865979381443;
 } else {
  s0+=0.003686150605581885;
  s1+=0.9963138493944181;
 }
}
if(i15<1.4035305976867676){
 if(i11<18.230785369873047){
  s0+=0.9955639795136508;
  s1+=0.004436020486349155;
 } else {
  s0+=0.12549019607843137;
  s1+=0.8745098039215686;
 }
} else {
 if(i7<1.2188987731933594){
  s0+=0.4896907216494845;
  s1+=0.5103092783505154;
 } else {
  s0+=0.0028735632183908046;
  s1+=0.9971264367816092;
 }
}
if(i8<1.6258254051208496){
 if(i9<2.0890426635742188){
  s0+=0.9956105025773195;
  s1+=0.004389497422680412;
 } else {
  s0+=0.2972972972972973;
  s1+=0.7027027027027027;
 }
} else {
 if(i12<5.614900588989258){
  s0+=0.285;
  s1+=0.715;
 } else {
  s0+=0.004694835680751174;
  s1+=0.9953051643192489;
 }
}
if(i8<1.627828598022461){
 if(i12<5.613265514373779){
  s0+=0.9964111456107101;
  s1+=0.0035888543892898905;
 } else {
  s0+=0.2028985507246377;
  s1+=0.7971014492753623;
 }
} else {
 if(i7<1.6268596649169922){
  s0+=0.235;
  s1+=0.765;
 } else {
  s0+=0.005213764337851929;
  s1+=0.9947862356621481;
 }
}
if(i1<42.924034118652344){
 if(i8<1.625490665435791){
  s0+=0.9938749847888695;
  s1+=0.006125015211130491;
 } else {
  s0+=0.0744336569579288;
  s1+=0.9255663430420712;
 }
} else {
 if(i9<2.0673985481262207){
  s0+=0.9635761589403974;
  s1+=0.03642384105960265;
 } else {
  s0+=0.01916376306620209;
  s1+=0.980836236933798;
 }
}
if(i8<1.625959873199463){
 if(i14<1.9394102096557617){
  s0+=0.9952469185531297;
  s1+=0.004753081446870216;
 } else {
  s0+=0.2564102564102564;
  s1+=0.7435897435897436;
 }
} else {
 if(i13<2.977787971496582){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s0+=0.014342235410484669;
  s1+=0.9856577645895154;
 }
}
if(i1<44.27562713623047){
 if(i7<1.4685144424438477){
  s0+=0.9946778256276916;
  s1+=0.005322174372308443;
 } else {
  s0+=0.09375;
  s1+=0.90625;
 }
} else {
 if(i6<0.6871967315673828){
  s0+=0.4910071942446043;
  s1+=0.5089928057553957;
 } else {
  s0+=0.03943850267379679;
  s1+=0.9605614973262032;
 }
}
if(i14<1.9081239700317383){
 if(i7<1.5387535095214844){
  s0+=0.9974579348747125;
  s1+=0.0025420651252874953;
 } else {
  s0+=0.08808290155440414;
  s1+=0.9119170984455959;
 }
} else {
 if(i14<2.790151596069336){
  s0+=0.20363636363636364;
  s1+=0.7963636363636364;
 } else {
  s0+=0.004610951008645533;
  s1+=0.9953890489913545;
 }
}
if(i8<1.7063770294189453){
 if(i7<1.6477031707763672){
  s0+=0.9955707670626133;
  s1+=0.004429232937386752;
 } else {
  s0+=0.14864864864864866;
  s1+=0.8513513513513513;
 }
} else {
 if(i13<2.973295211791992){
  s0+=0.36585365853658536;
  s1+=0.6341463414634146;
 } else {
  s0+=0.008349705304518664;
  s1+=0.9916502946954814;
 }
}
if(i13<2.7844581604003906){
 if(i12<5.9116997718811035){
  s0+=0.9967045774223365;
  s1+=0.003295422577663465;
 } else {
  s0+=0.1951219512195122;
  s1+=0.8048780487804879;
 }
} else {
 if(i8<2.2631359100341797){
  s0+=0.2556818181818182;
  s1+=0.7443181818181818;
 } else {
  s0+=0.005962059620596206;
  s1+=0.9940379403794037;
 }
}
if(i14<1.8744091987609863){
 if(i11<18.88787269592285){
  s0+=0.9963296091638769;
  s1+=0.003670390836123099;
 } else {
  s0+=0.145985401459854;
  s1+=0.8540145985401459;
 }
} else {
 if(i7<1.597646713256836){
  s0+=0.2743362831858407;
  s1+=0.7256637168141593;
 } else {
  s0+=0.001092896174863388;
  s1+=0.9989071038251366;
 }
}
if(i9<2.064631462097168){
 if(i12<6.005401134490967){
  s0+=0.9963367014210378;
  s1+=0.0036632985789621995;
 } else {
  s0+=0.06547619047619048;
  s1+=0.9345238095238095;
 }
} else {
 if(i14<2.500936985015869){
  s0+=0.20772946859903382;
  s1+=0.7922705314009661;
 } else {
  s0+=0.0039548022598870055;
  s1+=0.996045197740113;
 }
}
if(i13<2.8025240898132324){
 if(i6<2.1320810317993164){
  s0+=0.9949591934709554;
  s1+=0.005040806529044647;
 } else {
  s0+=0.07407407407407407;
  s1+=0.9259259259259259;
 }
} else {
 if(i12<6.33653450012207){
  s0+=0.2722772277227723;
  s1+=0.7277227722772277;
 } else {
  s0+=0.003975014196479273;
  s1+=0.9960249858035207;
 }
}
if(i13<2.7883176803588867){
 if(i9<2.0776519775390625){
  s0+=0.9950142736520445;
  s1+=0.00498572634795545;
 } else {
  s0+=0.20512820512820512;
  s1+=0.7948717948717948;
 }
} else {
 if(i13<3.765165328979492){
  s0+=0.2215909090909091;
  s1+=0.7784090909090909;
 } else {
  s0+=0.004736842105263158;
  s1+=0.9952631578947368;
 }
}
if(i12<5.393163681030273){
 if(i14<1.945307731628418){
  s0+=0.9976663716102036;
  s1+=0.002333628389796411;
 } else {
  s0+=0.17318435754189945;
  s1+=0.8268156424581006;
 }
} else {
 if(i8<1.617396354675293){
  s0+=0.38235294117647056;
  s1+=0.6176470588235294;
 } else {
  s0+=0.006896551724137931;
  s1+=0.993103448275862;
 }
}
if(i13<2.81174373626709){
 if(i11<20.819961547851562){
  s0+=0.9952245274689996;
  s1+=0.004775472531000442;
 } else {
  s0+=0.25862068965517243;
  s1+=0.7413793103448276;
 }
} else {
 if(i12<5.519325256347656){
  s0+=0.3170731707317073;
  s1+=0.6829268292682927;
 } else {
  s0+=0.005962059620596206;
  s1+=0.9940379403794037;
 }
}
if(i12<5.573956489562988){
 if(i9<2.0776519775390625){
  s0+=0.9972538567159357;
  s1+=0.002746143284064292;
 } else {
  s0+=0.22325581395348837;
  s1+=0.7767441860465116;
 }
} else {
 if(i15<0.3214092254638672){
  s0+=0.3888888888888889;
  s1+=0.6111111111111112;
 } else {
  s0+=0.00803616273229533;
  s1+=0.9919638372677047;
 }
}
if(i1<43.05030059814453){
 if(i7<1.5012140274047852){
  s0+=0.9939551300255588;
  s1+=0.006044869974441154;
 } else {
  s0+=0.05750798722044728;
  s1+=0.9424920127795527;
 }
} else {
 if(i12<4.463409423828125){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=0.023200475907198096;
  s1+=0.9767995240928019;
 }
}
if(i8<1.6258254051208496){
 if(i12<5.309666633605957){
  s0+=0.9959476809500882;
  s1+=0.004052319049911731;
 } else {
  s0+=0.38333333333333336;
  s1+=0.6166666666666667;
 }
} else {
 if(i7<1.6268596649169922){
  s0+=0.28217821782178215;
  s1+=0.7178217821782178;
 } else {
  s0+=0.007222222222222222;
  s1+=0.9927777777777778;
 }
}
if(i9<1.900282382965088){
 if(i13<2.794832706451416){
  s0+=0.9945706816810779;
  s1+=0.00542931831892218;
 } else {
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 }
} else {
 if(i9<2.7598981857299805){
  s0+=0.28888888888888886;
  s1+=0.7111111111111111;
 } else {
  s0+=0.005110732538330494;
  s1+=0.9948892674616695;
 }
}
if(i12<5.44260311126709){
 if(i9<2.083646774291992){
  s0+=0.996988556514756;
  s1+=0.003011443485243927;
 } else {
  s0+=0.17277486910994763;
  s1+=0.8272251308900523;
 }
} else {
 if(i12<6.371860504150391){
  s0+=0.27835051546391754;
  s1+=0.7216494845360825;
 } else {
  s0+=0.0039040713887339654;
  s1+=0.9960959286112661;
 }
}
if(i13<2.8194093704223633){
 if(i11<18.912586212158203){
  s0+=0.9955294212412904;
  s1+=0.004470578758709574;
 } else {
  s0+=0.34146341463414637;
  s1+=0.6585365853658537;
 }
} else {
 if(i12<4.453546524047852){
  s0+=0.3488372093023256;
  s1+=0.6511627906976745;
 } else {
  s0+=0.008547008547008548;
  s1+=0.9914529914529915;
 }
}
if(i8<1.625959873199463){
 if(i9<2.0890426635742188){
  s0+=0.9958128673806265;
  s1+=0.004187132619373541;
 } else {
  s0+=0.16216216216216217;
  s1+=0.8378378378378378;
 }
} else {
 if(i7<1.6178984642028809){
  s0+=0.32589285714285715;
  s1+=0.6741071428571429;
 } else {
  s0+=0.003179650238473768;
  s1+=0.9968203497615262;
 }
}
if(i8<1.6290922164916992){
 if(i11<18.230785369873047){
  s0+=0.9955773560630428;
  s1+=0.0044226439369572206;
 } else {
  s0+=0.35526315789473684;
  s1+=0.6447368421052632;
 }
} else {
 if(i13<3.763124465942383){
  s0+=0.2863247863247863;
  s1+=0.7136752136752137;
 } else {
  s0+=0.007206208425720621;
  s1+=0.9927937915742794;
 }
}
if(i12<5.122725486755371){
 if(i10<2.4015493392944336){
  s0+=0.997580547602726;
  s1+=0.0024194523972740837;
 } else {
  s0+=0.3804878048780488;
  s1+=0.6195121951219512;
 }
} else {
 if(i7<1.7922096252441406){
  s0+=0.3355263157894737;
  s1+=0.6644736842105263;
 } else {
  s0+=0.004371584699453552;
  s1+=0.9956284153005465;
 }
}
if(i8<1.6277847290039062){
 if(i11<18.861976623535156){
  s0+=0.9962463674523733;
  s1+=0.0037536325476267354;
 } else {
  s0+=0.4915254237288136;
  s1+=0.5084745762711864;
 }
} else {
 if(i8<1.8000221252441406){
  s0+=0.4157303370786517;
  s1+=0.5842696629213483;
 } else {
  s0+=0.012609117361784675;
  s1+=0.9873908826382153;
 }
}
if(i9<2.0630741119384766){
 if(i12<6.111700057983398){
  s0+=0.9973828313738122;
  s1+=0.0026171686261877917;
 } else {
  s0+=0.06707317073170732;
  s1+=0.9329268292682927;
 }
} else {
 if(i8<2.678879737854004){
  s0+=0.24390243902439024;
  s1+=0.7560975609756098;
 } else {
  s0+=0.0011229646266142617;
  s1+=0.9988770353733858;
 }
}
if(i11<12.439188957214355){
 if(i10<2.3676624298095703){
  s0+=0.9967887484248608;
  s1+=0.003211251575139222;
 } else {
  s0+=0.1790744466800805;
  s1+=0.8209255533199196;
 }
} else {
 if(i14<1.1044445037841797){
  s0+=0.6968085106382979;
  s1+=0.30319148936170215;
 } else {
  s0+=0.017058823529411765;
  s1+=0.9829411764705882;
 }
}
if(i13<2.7326817512512207){
 if(i13<1.6355948448181152){
  s0+=0.9989225477601426;
  s1+=0.0010774522398574447;
 } else {
  s0+=0.8416666666666667;
  s1+=0.15833333333333333;
 }
} else {
 if(i8<1.8599510192871094){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.012307692307692308;
  s1+=0.9876923076923076;
 }
}
if(i8<1.627828598022461){
 if(i9<2.083646774291992){
  s0+=0.9949283529222347;
  s1+=0.0050716470777652555;
 } else {
  s0+=0.15151515151515152;
  s1+=0.8484848484848485;
 }
} else {
 if(i13<3.765165328979492){
  s0+=0.24434389140271492;
  s1+=0.755656108597285;
 } else {
  s0+=0.0026483050847457626;
  s1+=0.9973516949152542;
 }
}
if(i12<5.638145923614502){
 if(i9<2.075678825378418){
  s0+=0.9975424036098465;
  s1+=0.002457596390153499;
 } else {
  s0+=0.2358974358974359;
  s1+=0.764102564102564;
 }
} else {
 if(i15<0.3238370418548584){
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 } else {
  s0+=0.011218765935747067;
  s1+=0.9887812340642529;
 }
}
if(i9<2.075678825378418){
 if(i8<1.617396354675293){
  s0+=0.9957729468599034;
  s1+=0.004227053140096618;
 } else {
  s0+=0.22807017543859648;
  s1+=0.7719298245614035;
 }
} else {
 if(i14<2.346747398376465){
  s0+=0.22602739726027396;
  s1+=0.773972602739726;
 } else {
  s0+=0.009841443411700382;
  s1+=0.9901585565882997;
 }
}
if(i12<5.491086959838867){
 if(i8<1.7036628723144531){
  s0+=0.9959410038982438;
  s1+=0.004058996101756219;
 } else {
  s0+=0.1746031746031746;
  s1+=0.8253968253968254;
 }
} else {
 if(i12<6.356376647949219){
  s0+=0.3108108108108108;
  s1+=0.6891891891891891;
 } else {
  s0+=0.007608695652173913;
  s1+=0.9923913043478261;
 }
}
if(i7<1.4660224914550781){
 if(i9<2.0890426635742188){
  s0+=0.9976689976689976;
  s1+=0.002331002331002331;
 } else {
  s0+=0.2323943661971831;
  s1+=0.7676056338028169;
 }
} else {
 if(i12<6.356376647949219){
  s0+=0.2804878048780488;
  s1+=0.7195121951219512;
 } else {
  s0+=0.0047872340425531915;
  s1+=0.9952127659574468;
 }
}
if(i12<5.385112762451172){
 if(i14<1.9394102096557617){
  s0+=0.9976657141707248;
  s1+=0.002334285829275164;
 } else {
  s0+=0.17391304347826086;
  s1+=0.8260869565217391;
 }
} else {
 if(i14<1.6753945350646973){
  s0+=0.1686046511627907;
  s1+=0.8313953488372093;
 } else {
  s0+=0.006090808416389812;
  s1+=0.9939091915836102;
 }
}
if(i9<1.8315629959106445){
 if(i11<18.88787269592285){
  s0+=0.9969337529250383;
  s1+=0.003066247074961672;
 } else {
  s0+=0.15789473684210525;
  s1+=0.8421052631578947;
 }
} else {
 if(i8<1.9025688171386719){
  s0+=0.5076923076923077;
  s1+=0.49230769230769234;
 } else {
  s0+=0.00980898296334538;
  s1+=0.9901910170366546;
 }
}
if(i13<2.6063451766967773){
 if(i6<1.8880901336669922){
  s0+=0.9960520485034041;
  s1+=0.003947951496595899;
 } else {
  s0+=0.14814814814814814;
  s1+=0.8518518518518519;
 }
} else {
 if(i13<2.9754981994628906){
  s0+=0.4918032786885246;
  s1+=0.5081967213114754;
 } else {
  s0+=0.015392254220456803;
  s1+=0.9846077457795432;
 }
}
if(i13<2.7864980697631836){
 if(i7<1.6957130432128906){
  s0+=0.9955400192864031;
  s1+=0.004459980713596914;
 } else {
  s0+=0.05172413793103448;
  s1+=0.9482758620689655;
 }
} else {
 if(i12<5.614900588989258){
  s0+=0.2360248447204969;
  s1+=0.7639751552795031;
 } else {
  s0+=0.0031931878658861094;
  s1+=0.9968068121341139;
 }
}
if(i12<5.546443939208984){
 if(i9<2.0890426635742188){
  s0+=0.9972618184746718;
  s1+=0.002738181525328179;
 } else {
  s0+=0.2471264367816092;
  s1+=0.7528735632183908;
 }
} else {
 if(i7<1.7986698150634766){
  s0+=0.17708333333333334;
  s1+=0.8229166666666666;
 } else {
  s0+=0.0037194473963868225;
  s1+=0.9962805526036131;
 }
}
if(i9<2.064631462097168){
 if(i11<18.893218994140625){
  s0+=0.9962607052390334;
  s1+=0.0037392947609665877;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i8<2.2931041717529297){
  s0+=0.2777777777777778;
  s1+=0.7222222222222222;
 } else {
  s0+=0.004439511653718091;
  s1+=0.9955604883462819;
 }
}
if(i6<0.9982833862304688){
 if(i10<2.3728580474853516){
  s0+=0.9966344984186197;
  s1+=0.003365501581380261;
 } else {
  s0+=0.15865384615384615;
  s1+=0.8413461538461539;
 }
} else {
 if(i12<5.875295639038086){
  s0+=0.8587570621468926;
  s1+=0.14124293785310735;
 } else {
  s0+=0.006565988181221274;
  s1+=0.9934340118187788;
 }
}
if(i8<1.6268157958984375){
 if(i7<1.5041160583496094){
  s0+=0.9964574695060585;
  s1+=0.003542530493941468;
 } else {
  s0+=0.3;
  s1+=0.7;
 }
} else {
 if(i13<3.765165328979492){
  s0+=0.3050847457627119;
  s1+=0.6949152542372882;
 } else {
  s0+=0.004326663061114116;
  s1+=0.9956733369388859;
 }
}
if(i8<1.627828598022461){
 if(i7<1.5864696502685547){
  s0+=0.997142397166546;
  s1+=0.002857602833454077;
 } else {
  s0+=0.2553191489361702;
  s1+=0.7446808510638298;
 }
} else {
 if(i13<3.1918106079101562){
  s0+=0.3492063492063492;
  s1+=0.6507936507936508;
 } else {
  s0+=0.013218098627351297;
  s1+=0.9867819013726487;
 }
}
if(i13<2.6325206756591797){
 if(i8<0.9737586975097656){
  s0+=0.9987067706812398;
  s1+=0.0012932293187601686;
 } else {
  s0+=0.8679706601466992;
  s1+=0.13202933985330073;
 }
} else {
 if(i9<2.934645652770996){
  s0+=0.18564356435643564;
  s1+=0.8143564356435643;
 } else {
  s0+=0.0039040713887339654;
  s1+=0.9960959286112661;
 }
}
if(i10<2.205169677734375){
 if(i6<1.5370635986328125){
  s0+=0.995512975988358;
  s1+=0.004487024011642009;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i13<2.6783571243286133){
  s0+=0.762962962962963;
  s1+=0.23703703703703705;
 } else {
  s0+=0.025356576862123614;
  s1+=0.9746434231378764;
 }
}
if(i13<2.7301626205444336){
 if(i11<18.912586212158203){
  s0+=0.995463851310666;
  s1+=0.004536148689334029;
 } else {
  s0+=0.3283582089552239;
  s1+=0.6716417910447762;
 }
} else {
 if(i7<1.5000038146972656){
  s0+=0.2389937106918239;
  s1+=0.7610062893081762;
 } else {
  s0+=0.003244997295835587;
  s1+=0.9967550027041644;
 }
}
if(i14<1.8694522380828857){
 if(i6<1.7711410522460938){
  s0+=0.9950592488451496;
  s1+=0.004940751154850371;
 } else {
  s0+=0.11206896551724138;
  s1+=0.8879310344827587;
 }
} else {
 if(i12<5.812596321105957){
  s0+=0.2372093023255814;
  s1+=0.7627906976744186;
 } else {
  s0+=0.0022727272727272726;
  s1+=0.9977272727272727;
 }
}
if(i7<1.5000038146972656){
 if(i14<1.9441204071044922){
  s0+=0.9974538253243341;
  s1+=0.002546174675665845;
 } else {
  s0+=0.15577889447236182;
  s1+=0.8442211055276382;
 }
} else {
 if(i8<1.6234917640686035){
  s0+=0.30158730158730157;
  s1+=0.6984126984126984;
 } else {
  s0+=0.007067137809187279;
  s1+=0.9929328621908127;
 }
}
if(i8<1.6258254051208496){
 if(i11<18.912586212158203){
  s0+=0.9959405144694534;
  s1+=0.004059485530546624;
 } else {
  s0+=0.417910447761194;
  s1+=0.582089552238806;
 }
} else {
 if(i12<5.491086959838867){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.004317323259579061;
  s1+=0.995682676740421;
 }
}
if(i8<1.625959873199463){
 if(i9<2.083646774291992){
  s0+=0.9954150579150579;
  s1+=0.004584942084942085;
 } else {
  s0+=0.1388888888888889;
  s1+=0.8611111111111112;
 }
} else {
 if(i14<3.049654006958008){
  s0+=0.15856236786469344;
  s1+=0.8414376321353065;
 } else {
  s1+=1.0;
 }
}
if(i8<1.6258254051208496){
 if(i12<5.962182998657227){
  s0+=0.9964601769911504;
  s1+=0.0035398230088495575;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i7<1.7397499084472656){
  s0+=0.256;
  s1+=0.744;
 } else {
  s0+=0.004901960784313725;
  s1+=0.9950980392156863;
 }
}
if(i9<2.070237159729004){
 if(i9<1.3851466178894043){
  s0+=0.995275526412251;
  s1+=0.004724473587748951;
 } else {
  s0+=0.7515274949083504;
  s1+=0.2484725050916497;
 }
} else {
 if(i13<3.7156200408935547){
  s0+=0.2846715328467153;
  s1+=0.7153284671532847;
 } else {
  s0+=0.00443213296398892;
  s1+=0.9955678670360111;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
