/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.000902544035428133,0.04184516948712964,0.008163972776835247,0.00010388933313554848,5.925417501386623e-05,0.0,0.0008488694403509566,0.021820367154922256,0.2358433930144182,0.17446135912072652,0.020138221746226686,0.0006420390428412314,0.14357670628843075,0.22202930522092235,0.11074109382970657,0.018823815333912114
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<3.5303025245666504){
 if(i14<1.2731647491455078){
  s0+=0.9996704564178612;
  s1+=0.00032954358213873783;
 } else {
  s0+=0.3402061855670103;
  s1+=0.6597938144329897;
 }
} else {
 if(i9<0.6856288909912109){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<1.4451074600219727){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.7407407407407407;
  s1+=0.25925925925925924;
 }
} else {
 if(i14<0.5955350399017334){
  s0+=1.0;
 } else {
  s0+=0.013592233009708738;
  s1+=0.9864077669902913;
 }
}
if(i13<1.6422855854034424){
 if(i0<26.5){
  s0+=0.9996639784946236;
  s1+=0.0003360215053763441;
 } else {
  s0+=0.8896551724137931;
  s1+=0.1103448275862069;
 }
} else {
 if(i7<0.9148063659667969){
  s0+=0.1896551724137931;
  s1+=0.8103448275862069;
 } else {
  s1+=1.0;
 }
}
if(i13<1.5889663696289062){
 if(i15<0.9237346649169922){
  s0+=1.0;
 } else {
  s0+=0.56;
  s1+=0.44;
 }
} else {
 if(i0<47.5){
  s0+=0.021897810218978103;
  s1+=0.9781021897810219;
 } else {
  s1+=1.0;
 }
}
if(i15<0.39350438117980957){
 if(i13<1.5989487171173096){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<0.13931751251220703){
  s0+=0.8721804511278195;
  s1+=0.12781954887218044;
 } else {
  s0+=0.012012012012012012;
  s1+=0.987987987987988;
 }
}
if(i1<40.480743408203125){
 if(i9<0.8916499614715576){
  s0+=0.9983633387888707;
  s1+=0.0016366612111292963;
 } else {
  s0+=0.21333333333333335;
  s1+=0.7866666666666666;
 }
} else {
 if(i8<1.005828857421875){
  s0+=1.0;
 } else {
  s0+=0.005121638924455826;
  s1+=0.9948783610755442;
 }
}
if(i12<3.6553049087524414){
 if(i10<1.5126209259033203){
  s0+=1.0;
 } else {
  s0+=0.3804347826086957;
  s1+=0.6195652173913043;
 }
} else {
 if(i9<0.6856288909912109){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i8<0.951481819152832){
 if(i9<1.0908098220825195){
  s0+=1.0;
 } else {
  s0+=0.5185185185185185;
  s1+=0.48148148148148145;
 }
} else {
 if(i12<1.493734359741211){
  s0+=0.3225806451612903;
  s1+=0.6774193548387096;
 } else {
  s0+=0.004166666666666667;
  s1+=0.9958333333333333;
 }
}
if(i8<0.951481819152832){
 if(i2<23.788616180419922){
  s0+=1.0;
 } else {
  s0+=0.94;
  s1+=0.06;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.006048387096774193;
  s1+=0.9939516129032258;
 }
}
if(i8<0.996739387512207){
 if(i10<1.5330414772033691){
  s0+=1.0;
 } else {
  s0+=0.46511627906976744;
  s1+=0.5348837209302325;
 }
} else {
 if(i11<-8.497464179992676){
  s0+=0.19047619047619047;
  s1+=0.8095238095238095;
 } else {
  s0+=0.0060790273556231;
  s1+=0.993920972644377;
 }
}
if(i13<1.6104929447174072){
 if(i8<0.6866240501403809){
  s0+=0.9993467254613752;
  s1+=0.0006532745386248571;
 } else {
  s0+=0.7804878048780488;
  s1+=0.21951219512195122;
 }
} else {
 if(i12<-0.2720956802368164){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.005202913631633715;
  s1+=0.9947970863683663;
 }
}
if(i9<0.8057472705841064){
 if(i11<14.255422592163086){
  s0+=0.9998359580052494;
  s1+=0.00016404199475065617;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i7<-0.49555015563964844){
  s0+=0.8636363636363636;
  s1+=0.13636363636363635;
 } else {
  s0+=0.017982017982017984;
  s1+=0.9820179820179821;
 }
}
if(i14<0.7847051620483398){
 if(i11<9.240350723266602){
  s0+=1.0;
 } else {
  s0+=0.9036144578313253;
  s1+=0.0963855421686747;
 }
} else {
 if(i12<-0.9745750427246094){
  s0+=0.9032258064516129;
  s1+=0.0967741935483871;
 } else {
  s0+=0.025540275049115914;
  s1+=0.9744597249508841;
 }
}
if(i8<1.0017271041870117){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.575;
  s1+=0.425;
 }
} else {
 if(i9<3.115293502807617){
  s0+=0.06493506493506493;
  s1+=0.935064935064935;
 } else {
  s1+=1.0;
 }
}
if(i13<1.6507198810577393){
 if(i14<1.0765457153320312){
  s0+=1.0;
 } else {
  s0+=0.65625;
  s1+=0.34375;
 }
} else {
 if(i7<0.9310703277587891){
  s0+=0.21428571428571427;
  s1+=0.7857142857142857;
 } else {
  s0+=0.001037344398340249;
  s1+=0.9989626556016598;
 }
}
if(i12<3.4825057983398438){
 if(i8<0.9926176071166992){
  s0+=0.9965618860510805;
  s1+=0.00343811394891945;
 } else {
  s0+=0.06451612903225806;
  s1+=0.9354838709677419;
 }
} else {
 if(i14<0.624032735824585){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<1.6207590103149414){
 if(i14<1.0503149032592773){
  s0+=1.0;
 } else {
  s0+=0.5945945945945946;
  s1+=0.40540540540540543;
 }
} else {
 if(i6<-0.44246768951416016){
  s0+=0.20408163265306123;
  s1+=0.7959183673469388;
 } else {
  s0+=0.004219409282700422;
  s1+=0.9957805907172996;
 }
}
if(i9<0.8057472705841064){
 if(i13<1.5905144214630127){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<39.51160430908203){
  s0+=0.16964285714285715;
  s1+=0.8303571428571429;
 } else {
  s1+=1.0;
 }
}
if(i12<3.5303025245666504){
 if(i13<1.3198661804199219){
  s0+=0.9983547219480092;
  s1+=0.0016452780519907865;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i14<0.5970520973205566){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i9<0.8171885013580322){
 if(i8<0.9942481517791748){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<1.713622808456421){
  s0+=0.6086956521739131;
  s1+=0.391304347826087;
 } else {
  s0+=0.006134969325153374;
  s1+=0.9938650306748467;
 }
}
if(i8<1.0104637145996094){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.7027027027027027;
  s1+=0.2972972972972973;
 }
} else {
 if(i7<0.01993560791015625){
  s0+=0.4375;
  s1+=0.5625;
 } else {
  s0+=0.006048387096774193;
  s1+=0.9939516129032258;
 }
}
if(i14<0.7903833389282227){
 if(i12<4.1316375732421875){
  s0+=1.0;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 if(i8<0.9926176071166992){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.012282497441146366;
  s1+=0.9877175025588536;
 }
}
if(i8<0.951481819152832){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.5625;
  s1+=0.4375;
 }
} else {
 if(i15<0.23744440078735352){
  s0+=1.0;
 } else {
  s0+=0.00676328502415459;
  s1+=0.9932367149758454;
 }
}
if(i12<3.5303025245666504){
 if(i8<0.8496599197387695){
  s0+=0.9981999672721322;
  s1+=0.0018000327278677793;
 } else {
  s0+=0.2413793103448276;
  s1+=0.7586206896551724;
 }
} else {
 if(i9<0.6505279541015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<1.6282076835632324){
 if(i10<1.552980899810791){
  s0+=1.0;
 } else {
  s0+=0.631578947368421;
  s1+=0.3684210526315789;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.46153846153846156;
  s1+=0.5384615384615384;
 } else {
  s0+=0.005639097744360902;
  s1+=0.9943609022556391;
 }
}
if(i8<1.0017271041870117){
 if(i1<23.54865264892578){
  s0+=1.0;
 } else {
  s0+=0.9333333333333333;
  s1+=0.06666666666666667;
 }
} else {
 if(i11<-0.6206378936767578){
  s0+=0.1044776119402985;
  s1+=0.8955223880597015;
 } else {
  s0+=0.002162162162162162;
  s1+=0.9978378378378379;
 }
}
if(i12<3.5303025245666504){
 if(i8<0.9687023162841797){
  s0+=0.9986878792848942;
  s1+=0.0013121207151057896;
 } else {
  s0+=0.09375;
  s1+=0.90625;
 }
} else {
 if(i9<0.6602122783660889){
  s0+=1.0;
 } else {
  s0+=0.002074688796680498;
  s1+=0.9979253112033195;
 }
}
if(i9<0.8250925540924072){
 if(i13<1.5905144214630127){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<0.9926176071166992){
  s0+=0.5333333333333333;
  s1+=0.4666666666666667;
 } else {
  s0+=0.010309278350515464;
  s1+=0.9896907216494846;
 }
}
if(i14<0.7892837524414062){
 if(i12<3.984973430633545){
  s0+=1.0;
 } else {
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 }
} else {
 if(i13<1.0165796279907227){
  s0+=0.8888888888888888;
  s1+=0.1111111111111111;
 } else {
  s0+=0.013270142180094787;
  s1+=0.9867298578199052;
 }
}
if(i13<1.432199478149414){
 if(i9<1.136693000793457){
  s0+=1.0;
 } else {
  s0+=0.4117647058823529;
  s1+=0.5882352941176471;
 }
} else {
 if(i10<0.41126132011413574){
  s0+=1.0;
 } else {
  s0+=0.007866273352999017;
  s1+=0.992133726647001;
 }
}
if(i10<1.5182390213012695){
 if(i8<0.9966826438903809){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<30.477333068847656){
  s0+=0.375;
  s1+=0.625;
 } else {
  s0+=0.0012135922330097086;
  s1+=0.9987864077669902;
 }
}
if(i13<1.5764365196228027){
 if(i10<1.7619524002075195){
  s0+=0.9998359310910583;
  s1+=0.00016406890894175554;
 } else {
  s0+=0.5384615384615384;
  s1+=0.46153846153846156;
 }
} else {
 if(i0<31.5){
  s0+=0.09375;
  s1+=0.90625;
 } else {
  s1+=1.0;
 }
}
if(i14<0.8245861530303955){
 if(i9<0.7448945045471191){
  s0+=1.0;
 } else {
  s0+=0.6071428571428571;
  s1+=0.39285714285714285;
 }
} else {
 if(i12<0.36815643310546875){
  s0+=0.7647058823529411;
  s1+=0.23529411764705882;
 } else {
  s0+=0.0050200803212851405;
  s1+=0.9949799196787149;
 }
}
if(i9<0.7279706001281738){
 s0+=1.0;
} else {
 if(i0<30.5){
  s0+=0.2890625;
  s1+=0.7109375;
 } else {
  s0+=0.009259259259259259;
  s1+=0.9907407407407407;
 }
}
if(i12<3.679889678955078){
 if(i14<1.3748245239257812){
  s0+=0.9996712148610882;
  s1+=0.0003287851389117212;
 } else {
  s0+=0.2318840579710145;
  s1+=0.7681159420289855;
 }
} else {
 if(i9<0.6761112213134766){
  s0+=1.0;
 } else {
  s0+=0.0020639834881320948;
  s1+=0.9979360165118679;
 }
}
if(i9<0.8411574363708496){
 if(i14<0.6671695709228516){
  s0+=1.0;
 } else {
  s0+=0.7391304347826086;
  s1+=0.2608695652173913;
 }
} else {
 if(i13<1.6207590103149414){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.008875739644970414;
  s1+=0.9911242603550295;
 }
}
if(i7<0.9020528793334961){
 if(i13<1.2271642684936523){
  s0+=0.999009900990099;
  s1+=0.0009900990099009901;
 } else {
  s0+=0.11940298507462686;
  s1+=0.8805970149253731;
 }
} else {
 if(i9<0.6874673366546631){
  s0+=1.0;
 } else {
  s0+=0.00101010101010101;
  s1+=0.998989898989899;
 }
}
if(i14<0.6752710342407227){
 s0+=1.0;
} else {
 if(i8<0.9926176071166992){
  s0+=0.868421052631579;
  s1+=0.13157894736842105;
 } else {
  s0+=0.01055662188099808;
  s1+=0.989443378119002;
 }
}
if(i14<0.6752710342407227){
 s0+=1.0;
} else {
 if(i12<0.6356391906738281){
  s0+=0.6181818181818182;
  s1+=0.38181818181818183;
 } else {
  s0+=0.009249743062692703;
  s1+=0.9907502569373073;
 }
}
if(i8<0.9687023162841797){
 if(i3<27.09128189086914){
  s0+=0.9998328877005348;
  s1+=0.00016711229946524063;
 } else {
  s0+=0.9090909090909091;
  s1+=0.09090909090909091;
 }
} else {
 if(i7<-0.08773612976074219){
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 } else {
  s0+=0.008982035928143712;
  s1+=0.9910179640718563;
 }
}
if(i8<0.9687023162841797){
 if(i15<0.9916863441467285){
  s0+=1.0;
 } else {
  s0+=0.7428571428571429;
  s1+=0.2571428571428571;
 }
} else {
 if(i6<-0.12045764923095703){
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 } else {
  s0+=0.005279831045406547;
  s1+=0.9947201689545935;
 }
}
if(i13<1.6282076835632324){
 if(i9<1.1478004455566406){
  s0+=1.0;
 } else {
  s0+=0.6333333333333333;
  s1+=0.36666666666666664;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.004024144869215292;
  s1+=0.9959758551307847;
 }
}
if(i9<0.7589716911315918){
 if(i9<0.7467329502105713){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i14<1.5786972045898438){
  s0+=0.31896551724137934;
  s1+=0.6810344827586207;
 } else {
  s0+=0.007543103448275862;
  s1+=0.9924568965517241;
 }
}
if(i12<3.5420188903808594){
 if(i8<0.9926176071166992){
  s0+=0.9982142857142857;
  s1+=0.0017857142857142857;
 } else {
  s0+=0.21621621621621623;
  s1+=0.7837837837837838;
 }
} else {
 if(i2<9.002776145935059){
  s0+=1.0;
 } else {
  s0+=0.00644468313641246;
  s1+=0.9935553168635876;
 }
}
if(i12<3.758319854736328){
 if(i9<1.1478004455566406){
  s0+=1.0;
 } else {
  s0+=0.17721518987341772;
  s1+=0.8227848101265823;
 }
} else {
 if(i8<1.00107741355896){
  s0+=1.0;
 } else {
  s0+=0.0010559662090813093;
  s1+=0.9989440337909187;
 }
}
if(i8<1.0017271041870117){
 if(i14<1.0867290496826172){
  s0+=1.0;
 } else {
  s0+=0.7391304347826086;
  s1+=0.2608695652173913;
 }
} else {
 if(i12<0.2186446189880371){
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 } else {
  s0+=0.0019455252918287938;
  s1+=0.9980544747081712;
 }
}
if(i9<0.7448945045471191){
 s0+=1.0;
} else {
 if(i8<0.6174068450927734){
  s0+=0.9090909090909091;
  s1+=0.09090909090909091;
 } else {
  s0+=0.015701668302257114;
  s1+=0.9842983316977428;
 }
}
if(i13<1.5764365196228027){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.5483870967741935;
  s1+=0.45161290322580644;
 }
} else {
 if(i1<36.16640090942383){
  s0+=0.08163265306122448;
  s1+=0.9183673469387755;
 } else {
  s0+=0.0011792452830188679;
  s1+=0.9988207547169812;
 }
}
if(i12<3.5420188903808594){
 if(i15<0.8964486122131348){
  s0+=1.0;
 } else {
  s0+=0.34285714285714286;
  s1+=0.6571428571428571;
 }
} else {
 if(i9<0.6856288909912109){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i15<0.413257360458374){
 if(i14<0.6862680912017822){
  s0+=1.0;
 } else {
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 }
} else {
 if(i7<0.14449787139892578){
  s0+=0.7983193277310925;
  s1+=0.20168067226890757;
 } else {
  s0+=0.011011011011011011;
  s1+=0.988988988988989;
 }
}
if(i8<0.9926176071166992){
 if(i9<1.1511592864990234){
  s0+=1.0;
 } else {
  s0+=0.4;
  s1+=0.6;
 }
} else {
 if(i12<0.36507701873779297){
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 } else {
  s0+=0.003048780487804878;
  s1+=0.9969512195121951;
 }
}
if(i8<0.9880027770996094){
 if(i15<0.9237346649169922){
  s0+=1.0;
 } else {
  s0+=0.7027027027027027;
  s1+=0.2972972972972973;
 }
} else {
 if(i7<-0.08773612976074219){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.004106776180698152;
  s1+=0.9958932238193019;
 }
}
if(i1<21.56450843811035){
 if(i8<0.9056177139282227){
  s0+=0.9998312521093486;
  s1+=0.00016874789065136686;
 } else {
  s0+=0.034482758620689655;
  s1+=0.9655172413793104;
 }
} else {
 if(i9<1.033083438873291){
  s0+=1.0;
 } else {
  s0+=0.02108433734939759;
  s1+=0.9789156626506024;
 }
}
if(i8<0.9687023162841797){
 if(i14<1.0867290496826172){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i7<0.4336814880371094){
  s0+=0.2903225806451613;
  s1+=0.7096774193548387;
 } else {
  s0+=0.004319654427645789;
  s1+=0.9956803455723542;
 }
}
if(i1<21.618419647216797){
 if(i7<1.4458227157592773){
  s0+=0.997652975691534;
  s1+=0.002347024308466052;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<42.5){
  s0+=0.4775641025641026;
  s1+=0.5224358974358975;
 } else {
  s0+=0.027744270205066344;
  s1+=0.9722557297949337;
 }
}
if(i14<0.7892837524414062){
 if(i7<1.2260417938232422){
  s0+=1.0;
 } else {
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 }
} else {
 if(i14<1.9394102096557617){
  s0+=0.21518987341772153;
  s1+=0.7848101265822784;
 } else {
  s0+=0.004329004329004329;
  s1+=0.9956709956709957;
 }
}
if(i8<0.9687023162841797){
 if(i14<1.019759178161621){
  s0+=1.0;
 } else {
  s0+=0.6333333333333333;
  s1+=0.36666666666666664;
 }
} else {
 if(i13<2.9754629135131836){
  s0+=0.05102040816326531;
  s1+=0.9489795918367347;
 } else {
  s0+=0.0011098779134295228;
  s1+=0.9988901220865705;
 }
}
if(i13<1.5889663696289062){
 if(i8<0.6866240501403809){
  s0+=0.9993413469454965;
  s1+=0.0006586530545035403;
 } else {
  s0+=0.7435897435897436;
  s1+=0.2564102564102564;
 }
} else {
 if(i11<-4.867459297180176){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s0+=0.005128205128205128;
  s1+=0.9948717948717949;
 }
}
if(i14<0.7636203765869141){
 if(i11<9.342344284057617){
  s0+=1.0;
 } else {
  s0+=0.9230769230769231;
  s1+=0.07692307692307693;
 }
} else {
 if(i7<0.5774288177490234){
  s0+=0.527027027027027;
  s1+=0.47297297297297297;
 } else {
  s0+=0.0020060180541624875;
  s1+=0.9979939819458375;
 }
}
if(i9<0.7448945045471191){
 s0+=1.0;
} else {
 if(i12<-1.6922707557678223){
  s0+=1.0;
 } else {
  s0+=0.019095477386934675;
  s1+=0.9809045226130654;
 }
}
if(i13<1.6207590103149414){
 if(i0<26.5){
  s0+=1.0;
 } else {
  s0+=0.9224806201550387;
  s1+=0.07751937984496124;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.5789473684210527;
  s1+=0.42105263157894735;
 } else {
  s0+=0.005170630816959669;
  s1+=0.9948293691830403;
 }
}
if(i13<1.6207590103149414){
 if(i9<1.1963491439819336){
  s0+=1.0;
 } else {
  s0+=0.5625;
  s1+=0.4375;
 }
} else {
 if(i6<-0.7157526016235352){
  s0+=0.19230769230769232;
  s1+=0.8076923076923077;
 } else {
  s0+=0.007253886010362694;
  s1+=0.9927461139896373;
 }
}
if(i12<3.512101173400879){
 if(i14<1.0503149032592773){
  s0+=1.0;
 } else {
  s0+=0.40404040404040403;
  s1+=0.5959595959595959;
 }
} else {
 if(i8<0.9966826438903809){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<1.6527369022369385){
 if(i9<1.1511592864990234){
  s0+=1.0;
 } else {
  s0+=0.7586206896551724;
  s1+=0.2413793103448276;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0068694798822374874;
  s1+=0.9931305201177625;
 }
}
if(i12<3.5771145820617676){
 if(i9<1.1314458847045898){
  s0+=1.0;
 } else {
  s0+=0.24390243902439024;
  s1+=0.7560975609756098;
 }
} else {
 if(i15<0.23791980743408203){
  s0+=1.0;
 } else {
  s0+=0.003271537622682661;
  s1+=0.9967284623773174;
 }
}
if(i1<27.110883712768555){
 if(i8<0.996295690536499){
  s0+=0.9998335275511903;
  s1+=0.000166472448809722;
 } else {
  s0+=0.012658227848101266;
  s1+=0.9873417721518988;
 }
} else {
 if(i12<2.843939781188965){
  s0+=0.7303370786516854;
  s1+=0.2696629213483146;
 } else {
  s0+=0.0057670126874279125;
  s1+=0.994232987312572;
 }
}
if(i8<0.9926176071166992){
 if(i10<1.5330414772033691){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i7<0.9148063659667969){
  s0+=0.13725490196078433;
  s1+=0.8627450980392157;
 } else {
  s0+=0.0010683760683760685;
  s1+=0.9989316239316239;
 }
}
if(i9<0.890949010848999){
 if(i13<1.5862877368927002){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-0.12045764923095703){
  s0+=0.3564356435643564;
  s1+=0.6435643564356436;
 } else {
  s0+=0.011156186612576065;
  s1+=0.9888438133874239;
 }
}
if(i12<3.653914451599121){
 if(i9<1.4125652313232422){
  s0+=0.9995064165844028;
  s1+=0.0004935834155972359;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i3<6.808344841003418){
  s0+=1.0;
 } else {
  s0+=0.00816326530612245;
  s1+=0.9918367346938776;
 }
}
if(i13<1.5689878463745117){
 if(i9<1.1511592864990234){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i12<3.512101173400879){
  s0+=0.16393442622950818;
  s1+=0.8360655737704918;
 } else {
  s0+=0.0010449320794148381;
  s1+=0.9989550679205852;
 }
}
if(i8<0.951481819152832){
 if(i9<1.1478004455566406){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i7<0.9369068145751953){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s0+=0.0011173184357541898;
  s1+=0.9988826815642458;
 }
}
if(i8<0.9687023162841797){
 if(i10<1.552980899810791){
  s0+=1.0;
 } else {
  s0+=0.6486486486486487;
  s1+=0.35135135135135137;
 }
} else {
 if(i13<2.261598587036133){
  s0+=0.1702127659574468;
  s1+=0.8297872340425532;
 } else {
  s0+=0.0031088082901554403;
  s1+=0.9968911917098445;
 }
}
if(i12<3.4825057983398438){
 if(i8<0.8496599197387695){
  s0+=0.999508116084604;
  s1+=0.0004918839153959665;
 } else {
  s0+=0.2647058823529412;
  s1+=0.7352941176470589;
 }
} else {
 if(i14<0.6493289470672607){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i8<0.951481819152832){
 if(i2<27.49385643005371){
  s0+=1.0;
 } else {
  s0+=0.905982905982906;
  s1+=0.09401709401709402;
 }
} else {
 if(i15<0.26108598709106445){
  s0+=1.0;
 } else {
  s0+=0.008662175168431183;
  s1+=0.9913378248315688;
 }
}
if(i9<0.8650269508361816){
 if(i13<1.5862877368927002){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.0104637145996094){
  s0+=0.7027027027027027;
  s1+=0.2972972972972973;
 } else {
  s0+=0.01282051282051282;
  s1+=0.9871794871794872;
 }
}
if(i1<26.38101577758789){
 if(i11<13.485845565795898){
  s0+=0.9956810631229236;
  s1+=0.004318936877076412;
 } else {
  s0+=0.21875;
  s1+=0.78125;
 }
} else {
 if(i14<1.0344791412353516){
  s0+=1.0;
 } else {
  s0+=0.010526315789473684;
  s1+=0.9894736842105263;
 }
}
if(i13<1.4451074600219727){
 if(i13<0.911412239074707){
  s0+=0.9998331664998331;
  s1+=0.0001668335001668335;
 } else {
  s0+=0.8974358974358975;
  s1+=0.10256410256410256;
 }
} else {
 if(i8<0.9926176071166992){
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 } else {
  s0+=0.0076045627376425855;
  s1+=0.9923954372623575;
 }
}
if(i8<0.9926176071166992){
 if(i9<1.0908098220825195){
  s0+=1.0;
 } else {
  s0+=0.4864864864864865;
  s1+=0.5135135135135135;
 }
} else {
 if(i8<1.333951473236084){
  s0+=0.0975609756097561;
  s1+=0.9024390243902439;
 } else {
  s0+=0.0020876826722338203;
  s1+=0.9979123173277662;
 }
}
if(i9<0.8057472705841064){
 if(i8<0.9966826438903809){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<2.036050796508789){
  s0+=0.2392638036809816;
  s1+=0.7607361963190185;
 } else {
  s0+=0.008;
  s1+=0.992;
 }
}
if(i9<0.87131667137146){
 if(i8<0.9942481517791748){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-0.12045764923095703){
  s0+=0.27906976744186046;
  s1+=0.7209302325581395;
 } else {
  s0+=0.006507592190889371;
  s1+=0.9934924078091106;
 }
}
if(i12<3.5303025245666504){
 if(i10<1.552980899810791){
  s0+=1.0;
 } else {
  s0+=0.4;
  s1+=0.6;
 }
} else {
 if(i10<0.557868480682373){
  s0+=1.0;
 } else {
  s0+=0.0019782393669634025;
  s1+=0.9980217606330366;
 }
}
if(i7<0.9860725402832031){
 if(i9<1.1963491439819336){
  s0+=1.0;
 } else {
  s0+=0.29411764705882354;
  s1+=0.7058823529411765;
 }
} else {
 if(i4<5.493100166320801){
  s0+=1.0;
 } else {
  s0+=0.011764705882352941;
  s1+=0.9882352941176471;
 }
}
if(i14<0.7858047485351562){
 if(i7<1.1578342914581299){
  s0+=1.0;
 } else {
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 }
} else {
 if(i0<33.5){
  s0+=0.3416666666666667;
  s1+=0.6583333333333333;
 } else {
  s0+=0.0033975084937712344;
  s1+=0.9966024915062288;
 }
}
if(i9<0.8411574363708496){
 s0+=1.0;
} else {
 if(i11<-3.37155818939209){
  s0+=0.34615384615384615;
  s1+=0.6538461538461539;
 } else {
  s0+=0.00968783638320775;
  s1+=0.9903121636167922;
 }
}
if(i13<1.5889663696289062){
 if(i14<1.0503149032592773){
  s0+=1.0;
 } else {
  s0+=0.6451612903225806;
  s1+=0.3548387096774194;
 }
} else {
 if(i12<0.34241724014282227){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.004935834155972359;
  s1+=0.9950641658440277;
 }
}
if(i13<1.6527369022369385){
 if(i15<1.0268135070800781){
  s0+=1.0;
 } else {
  s0+=0.6363636363636364;
  s1+=0.36363636363636365;
 }
} else {
 if(i12<1.7082948684692383){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=0.0030120481927710845;
  s1+=0.9969879518072289;
 }
}
if(i9<0.8650269508361816){
 if(i9<0.7397961616516113){
  s0+=1.0;
 } else {
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 }
} else {
 if(i7<-0.3435964584350586){
  s0+=0.9;
  s1+=0.1;
 } else {
  s0+=0.018500486854917234;
  s1+=0.9814995131450828;
 }
}
if(i9<0.8400778770446777){
 if(i8<1.003511905670166){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.0017271041870117){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.003956478733926805;
  s1+=0.9960435212660732;
 }
}
if(i2<27.11878204345703){
 if(i10<0.590003490447998){
  s0+=0.9994916115912558;
  s1+=0.0005083884087442806;
 } else {
  s0+=0.5049019607843137;
  s1+=0.4950980392156863;
 }
} else {
 if(i13<1.6207590103149414){
  s0+=0.920863309352518;
  s1+=0.07913669064748201;
 } else {
  s0+=0.013528748590755355;
  s1+=0.9864712514092446;
 }
}
if(i13<1.6207590103149414){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.5277777777777778;
  s1+=0.4722222222222222;
 }
} else {
 if(i12<0.2186446189880371){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s0+=0.00101010101010101;
  s1+=0.998989898989899;
 }
}
if(i8<0.9880027770996094){
 if(i9<1.1511592864990234){
  s0+=0.999836333878887;
  s1+=0.00016366612111292964;
 } else {
  s0+=0.3888888888888889;
  s1+=0.6111111111111112;
 }
} else {
 if(i13<2.261598587036133){
  s0+=0.17647058823529413;
  s1+=0.8235294117647058;
 } else {
  s0+=0.0031512605042016808;
  s1+=0.9968487394957983;
 }
}
if(i13<1.6207590103149414){
 if(i9<1.0946378707885742){
  s0+=1.0;
 } else {
  s0+=0.53125;
  s1+=0.46875;
 }
} else {
 if(i14<2.7257165908813477){
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 } else {
  s1+=1.0;
 }
}
if(i10<1.653120517730713){
 if(i6<1.326115608215332){
  s0+=0.9972057856673241;
  s1+=0.002794214332675871;
 } else {
  s0+=0.03571428571428571;
  s1+=0.9642857142857143;
 }
} else {
 if(i13<1.1363439559936523){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=0.010277492291880781;
  s1+=0.9897225077081192;
 }
}
if(i13<1.6282076835632324){
 if(i2<27.471193313598633){
  s0+=0.9998333333333334;
  s1+=0.00016666666666666666;
 } else {
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 }
} else {
 if(i7<0.9148063659667969){
  s0+=0.15254237288135594;
  s1+=0.847457627118644;
 } else {
  s0+=0.001049317943336831;
  s1+=0.9989506820566632;
 }
}
if(i14<0.7892837524414062){
 if(i9<0.8450963497161865){
  s0+=0.999507874015748;
  s1+=0.0004921259842519685;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<0.34549665451049805){
  s0+=0.6052631578947368;
  s1+=0.39473684210526316;
 } else {
  s0+=0.008040201005025126;
  s1+=0.9919597989949749;
 }
}
if(i14<0.7473037242889404){
 if(i12<4.2258758544921875){
  s0+=1.0;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
} else {
 if(i8<0.9926176071166992){
  s0+=0.6530612244897959;
  s1+=0.3469387755102041;
 } else {
  s0+=0.005865102639296188;
  s1+=0.9941348973607038;
 }
}
if(i8<1.0104637145996094){
 if(i13<1.210817813873291){
  s0+=0.999012670725687;
  s1+=0.0009873292743129835;
 } else {
  s0+=0.6551724137931034;
  s1+=0.3448275862068966;
 }
} else {
 if(i12<3.512101173400879){
  s0+=0.14893617021276595;
  s1+=0.851063829787234;
 } else {
  s0+=0.002044989775051125;
  s1+=0.9979550102249489;
 }
}
if(i8<0.92132568359375){
 if(i9<1.2055635452270508){
  s0+=0.9998365211705085;
  s1+=0.00016347882949158083;
 } else {
  s0+=0.5652173913043478;
  s1+=0.43478260869565216;
 }
} else {
 if(i11<-1.3987789154052734){
  s0+=0.12280701754385964;
  s1+=0.8771929824561403;
 } else {
  s0+=0.0053533190578158455;
  s1+=0.9946466809421841;
 }
}
if(i8<0.9926176071166992){
 if(i9<1.1400518417358398){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i7<0.9369068145751953){
  s0+=0.08620689655172414;
  s1+=0.9137931034482759;
 } else {
  s0+=0.001034126163391934;
  s1+=0.9989658738366081;
 }
}
if(i9<0.7448945045471191){
 s0+=1.0;
} else {
 if(i9<2.064631462097168){
  s0+=0.25949367088607594;
  s1+=0.740506329113924;
 } else {
  s0+=0.002277904328018223;
  s1+=0.9977220956719818;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
