/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.009595003483557584,0.04560966912004957,0.008173426288271925,0.0,4.104117376896084e-05,0.0,0.0009407290597542254,0.05164854440059825,0.21411844357366014,0.12915035656312604,0.02104009920918867,0.0017071867269894214,0.2046189148267267,0.24194911449604142,0.0598447349486335,0.01156273612963364
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i12<3.706427574157715){
 if(i15<1.2075839042663574){
  s0+=0.9991933532306203;
  s1+=0.0008066467693796886;
 } else {
  s0+=0.2608695652173913;
  s1+=0.7391304347826086;
 }
} else {
 if(i9<0.9936239719390869){
  s0+=0.5689655172413793;
  s1+=0.43103448275862066;
 } else {
  s0+=0.006870229007633588;
  s1+=0.9931297709923664;
 }
}
if(i13<1.853595495223999){
 if(i9<1.0980920791625977){
  s0+=0.9992790194664743;
  s1+=0.0007209805335255948;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i0<31.5){
  s0+=0.3357664233576642;
  s1+=0.6642335766423357;
 } else {
  s0+=0.00594732370433305;
  s1+=0.994052676295667;
 }
}
if(i13<1.956289291381836){
 if(i11<24.85173797607422){
  s0+=0.9965698787492023;
  s1+=0.0034301212507977024;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<0.9888830184936523){
  s0+=0.34545454545454546;
  s1+=0.6545454545454545;
 } else {
  s0+=0.003971405877680699;
  s1+=0.9960285941223193;
 }
}
if(i13<1.8801536560058594){
 if(i15<0.9943256378173828){
  s0+=0.9985551452881682;
  s1+=0.0014448547118317548;
 } else {
  s0+=0.38235294117647056;
  s1+=0.6176470588235294;
 }
} else {
 if(i0<31.5){
  s0+=0.31451612903225806;
  s1+=0.6854838709677419;
 } else {
  s0+=0.0024174053182917004;
  s1+=0.9975825946817083;
 }
}
if(i0<33.5){
 if(i13<1.6560795307159424){
  s0+=0.9993536398157874;
  s1+=0.0006463601842126525;
 } else {
  s0+=0.33136094674556216;
  s1+=0.6686390532544378;
 }
} else {
 if(i9<1.0222580432891846){
  s0+=0.9883720930232558;
  s1+=0.011627906976744186;
 } else {
  s0+=0.004081632653061225;
  s1+=0.9959183673469387;
 }
}
if(i1<28.91761016845703){
 if(i9<0.8526837825775146){
  s0+=0.9993530648552482;
  s1+=0.0006469351447517387;
 } else {
  s0+=0.5087719298245614;
  s1+=0.49122807017543857;
 }
} else {
 if(i8<0.7578792572021484){
  s0+=0.963302752293578;
  s1+=0.03669724770642202;
 } else {
  s0+=0.010398613518197574;
  s1+=0.9896013864818024;
 }
}
if(i12<3.706427574157715){
 if(i10<1.799661636352539){
  s0+=0.9995993910744332;
  s1+=0.00040060892556686165;
 } else {
  s0+=0.36082474226804123;
  s1+=0.6391752577319587;
 }
} else {
 if(i8<1.2539358139038086){
  s0+=0.5625;
  s1+=0.4375;
 } else {
  s0+=0.008821170809943865;
  s1+=0.9911788291900562;
 }
}
if(i8<1.0213346481323242){
 if(i10<1.7639141082763672){
  s0+=0.99976;
  s1+=0.00024;
 } else {
  s0+=0.53125;
  s1+=0.46875;
 }
} else {
 if(i12<4.3866753578186035){
  s0+=0.3770491803278688;
  s1+=0.6229508196721312;
 } else {
  s0+=0.00831255195344971;
  s1+=0.9916874480465503;
 }
}
if(i8<1.0125980377197266){
 if(i6<2.3919901847839355){
  s0+=0.9985523564420138;
  s1+=0.001447643557986167;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<4.999541282653809){
  s0+=0.3617021276595745;
  s1+=0.6382978723404256;
 } else {
  s0+=0.00078064012490242;
  s1+=0.9992193598750976;
 }
}
if(i13<1.67923903465271){
 if(i10<1.7659921646118164){
  s0+=0.9990349042946759;
  s1+=0.0009650957053241113;
 } else {
  s0+=0.5294117647058824;
  s1+=0.47058823529411764;
 }
} else {
 if(i8<1.5914111137390137){
  s0+=0.38095238095238093;
  s1+=0.6190476190476191;
 } else {
  s0+=0.001583531274742676;
  s1+=0.9984164687252574;
 }
}
if(i13<1.9381141662597656){
 if(i8<0.8931257724761963){
  s0+=0.9986362907107332;
  s1+=0.0013637092892668057;
 } else {
  s0+=0.603448275862069;
  s1+=0.39655172413793105;
 }
} else {
 if(i12<4.542569160461426){
  s0+=0.32558139534883723;
  s1+=0.6744186046511628;
 } else {
  s0+=0.0032076984763432237;
  s1+=0.9967923015236567;
 }
}
if(i9<1.022130012512207){
 if(i11<20.097434997558594){
  s0+=0.9988758631764895;
  s1+=0.0011241368235105186;
 } else {
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 }
} else {
 if(i7<1.0259027481079102){
  s0+=0.506578947368421;
  s1+=0.4934210526315789;
 } else {
  s0+=0.00889248181083266;
  s1+=0.9911075181891673;
 }
}
if(i14<0.8819854259490967){
 if(i11<20.04916000366211){
  s0+=0.998871149814546;
  s1+=0.001128850185453959;
 } else {
  s0+=0.07692307692307693;
  s1+=0.9230769230769231;
 }
} else {
 if(i12<4.3866753578186035){
  s0+=0.5813953488372093;
  s1+=0.4186046511627907;
 } else {
  s0+=0.004074979625101874;
  s1+=0.9959250203748982;
 }
}
if(i8<1.0125980377197266){
 if(i15<1.0515923500061035){
  s0+=0.9996781979082864;
  s1+=0.00032180209171359613;
 } else {
  s0+=0.673469387755102;
  s1+=0.32653061224489793;
 }
} else {
 if(i9<1.825531005859375){
  s0+=0.24630541871921183;
  s1+=0.7536945812807881;
 } else {
  s0+=0.007659574468085106;
  s1+=0.9923404255319149;
 }
}
if(i13<1.9639511108398438){
 if(i13<1.6806919574737549){
  s0+=0.9985586162716208;
  s1+=0.0014413837283792441;
 } else {
  s0+=0.6041666666666666;
  s1+=0.3958333333333333;
 }
} else {
 if(i7<0.9888830184936523){
  s0+=0.36231884057971014;
  s1+=0.6376811594202898;
 } else {
  s0+=0.005591054313099041;
  s1+=0.994408945686901;
 }
}
if(i12<4.164860725402832){
 if(i8<1.4809627532958984){
  s0+=0.9964937445214758;
  s1+=0.0035062554785241853;
 } else {
  s0+=0.10204081632653061;
  s1+=0.8979591836734694;
 }
} else {
 if(i14<0.6231598854064941){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.0040128410914927765;
  s1+=0.9959871589085072;
 }
}
if(i13<1.67923903465271){
 if(i14<1.0503149032592773){
  s0+=0.9995975855130784;
  s1+=0.00040241448692152917;
 } else {
  s0+=0.7021276595744681;
  s1+=0.2978723404255319;
 }
} else {
 if(i0<35.5){
  s0+=0.2835820895522388;
  s1+=0.7164179104477612;
 } else {
  s0+=0.0016891891891891893;
  s1+=0.9983108108108109;
 }
}
if(i9<1.0213184356689453){
 if(i13<1.6560795307159424){
  s0+=0.9996769243195218;
  s1+=0.000323075680478152;
 } else {
  s0+=0.2926829268292683;
  s1+=0.7073170731707317;
 }
} else {
 if(i1<28.58334732055664){
  s0+=0.47368421052631576;
  s1+=0.5263157894736842;
 } else {
  s0+=0.008835341365461847;
  s1+=0.9911646586345382;
 }
}
if(i12<3.758319854736328){
 if(i13<1.6809158325195312){
  s0+=0.9987093651689924;
  s1+=0.0012906348310075019;
 } else {
  s0+=0.44554455445544555;
  s1+=0.5544554455445545;
 }
} else {
 if(i14<0.6889369487762451){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.008239700374531835;
  s1+=0.9917602996254682;
 }
}
if(i9<1.0294201374053955){
 if(i12<4.938000679016113){
  s0+=0.9993559813234584;
  s1+=0.0006440186765416197;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<2.449789524078369){
  s0+=0.6618705035971223;
  s1+=0.3381294964028777;
 } else {
  s0+=0.0071090047393364926;
  s1+=0.9928909952606635;
 }
}
if(i8<1.3111763000488281){
 if(i8<1.0125980377197266){
  s0+=0.9989624072152606;
  s1+=0.0010375927847394045;
 } else {
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 }
} else {
 if(i7<1.5178661346435547){
  s0+=0.19444444444444445;
  s1+=0.8055555555555556;
 } else {
  s1+=1.0;
 }
}
if(i7<0.9919233322143555){
 if(i15<1.2189655303955078){
  s0+=0.9991994235849812;
  s1+=0.0008005764150188136;
 } else {
  s0+=0.2916666666666667;
  s1+=0.7083333333333334;
 }
} else {
 if(i8<1.3230562210083008){
  s0+=0.5942028985507246;
  s1+=0.4057971014492754;
 } else {
  s0+=0.006530612244897959;
  s1+=0.9934693877551021;
 }
}
if(i8<1.2201337814331055){
 if(i9<1.0980920791625977){
  s0+=0.9989566613162119;
  s1+=0.001043338683788122;
 } else {
  s0+=0.6385542168674698;
  s1+=0.3614457831325301;
 }
} else {
 if(i12<4.120755195617676){
  s0+=0.3225806451612903;
  s1+=0.6774193548387096;
 } else {
  s0+=0.004792332268370607;
  s1+=0.9952076677316294;
 }
}
if(i12<3.653914451599121){
 if(i8<0.9926176071166992){
  s0+=0.9991155423333601;
  s1+=0.0008844576666398649;
 } else {
  s0+=0.4583333333333333;
  s1+=0.5416666666666666;
 }
} else {
 if(i13<1.3813395500183105){
  s0+=0.9230769230769231;
  s1+=0.07692307692307693;
 } else {
  s0+=0.014492753623188406;
  s1+=0.9855072463768116;
 }
}
if(i13<1.9301621913909912){
 if(i10<1.5550174713134766){
  s0+=0.9995172580255853;
  s1+=0.0004827419744146754;
 } else {
  s0+=0.6451612903225806;
  s1+=0.3548387096774194;
 }
} else {
 if(i12<4.670790672302246){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s0+=0.001584786053882726;
  s1+=0.9984152139461173;
 }
}
if(i8<1.2057914733886719){
 if(i6<1.7451586723327637){
  s0+=0.9974508085716561;
  s1+=0.0025491914283438223;
 } else {
  s1+=1.0;
 }
} else {
 if(i11<-0.6206378936767578){
  s0+=0.21621621621621623;
  s1+=0.7837837837837838;
 } else {
  s0+=0.010594947025264874;
  s1+=0.9894050529747351;
 }
}
if(i12<3.4825057983398438){
 if(i8<1.0125980377197266){
  s0+=0.9995989412047807;
  s1+=0.00040105879521937915;
 } else {
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 }
} else {
 if(i9<0.7409384250640869){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=0.011682242990654205;
  s1+=0.9883177570093458;
 }
}
if(i9<1.022130012512207){
 if(i13<1.9590206146240234){
  s0+=0.9993571715548413;
  s1+=0.0006428284451586982;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.5950417518615723){
  s0+=0.5527950310559007;
  s1+=0.4472049689440994;
 } else {
  s0+=0.003249390739236393;
  s1+=0.9967506092607636;
 }
}
if(i14<1.2798171043395996){
 if(i12<5.086818695068359){
  s0+=0.9993567580606255;
  s1+=0.0006432419393744472;
 } else {
  s1+=1.0;
 }
} else {
 if(i13<2.7861461639404297){
  s0+=0.5163934426229508;
  s1+=0.48360655737704916;
 } else {
  s0+=0.004842615012106538;
  s1+=0.9951573849878934;
 }
}
if(i13<1.9436569213867188){
 if(i13<1.6140084266662598){
  s0+=0.9989607482612519;
  s1+=0.0010392517387481015;
 } else {
  s0+=0.5957446808510638;
  s1+=0.40425531914893614;
 }
} else {
 if(i0<31.5){
  s0+=0.2807017543859649;
  s1+=0.7192982456140351;
 } else {
  s0+=0.003369839932603201;
  s1+=0.9966301600673968;
 }
}
if(i10<1.0420098304748535){
 if(i8<1.0361897945404053){
  s0+=1.0;
 } else {
  s0+=0.0641025641025641;
  s1+=0.9358974358974359;
 }
} else {
 if(i1<27.088172912597656){
  s0+=0.7848101265822784;
  s1+=0.21518987341772153;
 } else {
  s0+=0.010169491525423728;
  s1+=0.9898305084745763;
 }
}
if(i13<1.8940367698669434){
 if(i10<1.6722722053527832){
  s0+=0.9990356798457087;
  s1+=0.0009643201542912247;
 } else {
  s0+=0.5178571428571429;
  s1+=0.48214285714285715;
 }
} else {
 if(i0<36.5){
  s0+=0.21390374331550802;
  s1+=0.786096256684492;
 } else {
  s0+=0.0008547008547008547;
  s1+=0.9991452991452991;
 }
}
if(i7<1.1454448699951172){
 if(i10<1.9139337539672852){
  s0+=0.9991189427312775;
  s1+=0.000881057268722467;
 } else {
  s0+=0.375;
  s1+=0.625;
 }
} else {
 if(i9<0.838623046875){
  s0+=0.6153846153846154;
  s1+=0.38461538461538464;
 } else {
  s0+=0.0064;
  s1+=0.9936;
 }
}
if(i12<4.641936779022217){
 if(i15<1.0673227310180664){
  s0+=0.9995183431002649;
  s1+=0.0004816568997350887;
 } else {
  s0+=0.26262626262626265;
  s1+=0.7373737373737373;
 }
} else {
 if(i4<5.338615417480469){
  s0+=1.0;
 } else {
  s0+=0.0023148148148148147;
  s1+=0.9976851851851852;
 }
}
if(i12<4.164860725402832){
 if(i10<1.8335762023925781){
  s0+=0.9995206902061032;
  s1+=0.0004793097938967886;
 } else {
  s0+=0.2823529411764706;
  s1+=0.7176470588235294;
 }
} else {
 if(i9<0.6761112213134766){
  s0+=0.8125;
  s1+=0.1875;
 } else {
  s0+=0.009693053311793215;
  s1+=0.9903069466882067;
 }
}
if(i9<1.076258659362793){
 if(i11<18.668731689453125){
  s0+=0.9983143361695296;
  s1+=0.0016856638304703804;
 } else {
  s0+=0.05555555555555555;
  s1+=0.9444444444444444;
 }
} else {
 if(i13<2.5922083854675293){
  s0+=0.6382978723404256;
  s1+=0.3617021276595745;
 } else {
  s0+=0.00564516129032258;
  s1+=0.9943548387096774;
 }
}
if(i7<1.2681798934936523){
 if(i10<2.01322078704834){
  s0+=0.9987177432280814;
  s1+=0.0012822567719185766;
 } else {
  s0+=0.19318181818181818;
  s1+=0.8068181818181818;
 }
} else {
 if(i1<13.32666015625){
  s0+=1.0;
 } else {
  s0+=0.0031031807602792862;
  s1+=0.9968968192397207;
 }
}
if(i12<3.706427574157715){
 if(i8<0.9471197128295898){
  s0+=0.9993557738766307;
  s1+=0.0006442261233693026;
 } else {
  s0+=0.4782608695652174;
  s1+=0.5217391304347826;
 }
} else {
 if(i10<0.5720434188842773){
  s0+=0.7307692307692307;
  s1+=0.2692307692307692;
 } else {
  s0+=0.012326656394453005;
  s1+=0.987673343605547;
 }
}
if(i14<0.8326444625854492){
 if(i12<4.594540596008301){
  s0+=0.9997576149309203;
  s1+=0.00024238506907974468;
 } else {
  s0+=0.4166666666666667;
  s1+=0.5833333333333334;
 }
} else {
 if(i13<2.2155792713165283){
  s0+=0.6503496503496503;
  s1+=0.34965034965034963;
 } else {
  s0+=0.012185833968012186;
  s1+=0.9878141660319878;
 }
}
if(i8<1.0361897945404053){
 if(i12<5.533675193786621){
  s0+=0.9994379767161783;
  s1+=0.0005620232838217583;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<0.9403419494628906){
  s0+=0.42696629213483145;
  s1+=0.5730337078651685;
 } else {
  s0+=0.010687022900763359;
  s1+=0.9893129770992366;
 }
}
if(i8<1.3395767211914062){
 if(i8<1.0125980377197266){
  s0+=0.999035602346701;
  s1+=0.0009643976532990436;
 } else {
  s0+=0.546875;
  s1+=0.453125;
 }
} else {
 if(i8<1.5914111137390137){
  s0+=0.34615384615384615;
  s1+=0.6538461538461539;
 } else {
  s0+=0.007704160246533128;
  s1+=0.9922958397534669;
 }
}
if(i13<1.9436569213867188){
 if(i7<1.4716405868530273){
  s0+=0.9980844440897119;
  s1+=0.0019155559102881315;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.5023822784423828){
  s0+=0.47619047619047616;
  s1+=0.5238095238095238;
 } else {
  s0+=0.007955449482895784;
  s1+=0.9920445505171042;
 }
}
if(i12<4.542569160461426){
 if(i9<1.6037712097167969){
  s0+=0.9985596543170361;
  s1+=0.0014403456829639113;
 } else {
  s0+=0.26666666666666666;
  s1+=0.7333333333333333;
 }
} else {
 if(i15<0.0754091739654541){
  s0+=1.0;
 } else {
  s0+=0.0071146245059288534;
  s1+=0.9928853754940712;
 }
}
if(i12<3.758319854736328){
 if(i8<1.155735969543457){
  s0+=0.9981617647058824;
  s1+=0.001838235294117647;
 } else {
  s0+=0.3472222222222222;
  s1+=0.6527777777777778;
 }
} else {
 if(i0<36.5){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.0017528483786152498;
  s1+=0.9982471516213848;
 }
}
if(i12<4.645078182220459){
 if(i9<1.5749073028564453){
  s0+=0.9993590770709823;
  s1+=0.0006409229290177856;
 } else {
  s0+=0.26436781609195403;
  s1+=0.735632183908046;
 }
} else {
 if(i8<1.0923876762390137){
  s0+=0.7;
  s1+=0.3;
 } else {
  s0+=0.005477308294209703;
  s1+=0.9945226917057903;
 }
}
if(i13<1.8977131843566895){
 if(i10<1.5550174713134766){
  s0+=0.9992775726440841;
  s1+=0.0007224273559158774;
 } else {
  s0+=0.660377358490566;
  s1+=0.33962264150943394;
 }
} else {
 if(i13<2.5921006202697754){
  s0+=0.3829787234042553;
  s1+=0.6170212765957447;
 } else {
  s0+=0.0023961661341853034;
  s1+=0.9976038338658147;
 }
}
if(i9<0.9293246269226074){
 if(i8<0.8843281269073486){
  s0+=0.9997579473939002;
  s1+=0.00024205260609972567;
 } else {
  s0+=0.3870967741935484;
  s1+=0.6129032258064516;
 }
} else {
 if(i11<4.105550765991211){
  s0+=0.4174757281553398;
  s1+=0.5825242718446602;
 } else {
  s0+=0.01794453507340946;
  s1+=0.9820554649265906;
 }
}
if(i13<1.6806919574737549){
 if(i10<1.552980899810791){
  s0+=0.9997590167884971;
  s1+=0.00024098321150293196;
 } else {
  s0+=0.6956521739130435;
  s1+=0.30434782608695654;
 }
} else {
 if(i1<28.483245849609375){
  s0+=0.3374233128834356;
  s1+=0.6625766871165644;
 } else {
  s0+=0.004170141784820684;
  s1+=0.9958298582151793;
 }
}
if(i12<4.531649112701416){
 if(i15<1.1067914962768555){
  s0+=0.9992804605052766;
  s1+=0.000719539494723377;
 } else {
  s0+=0.21359223300970873;
  s1+=0.7864077669902912;
 }
} else {
 if(i13<1.4485912322998047){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=0.004842615012106538;
  s1+=0.9951573849878934;
 }
}
if(i15<0.5873541831970215){
 if(i11<18.912586212158203){
  s0+=0.9975755616615484;
  s1+=0.002424438338451592;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<0.9148063659667969){
  s0+=0.7085714285714285;
  s1+=0.2914285714285714;
 } else {
  s0+=0.00870942201108472;
  s1+=0.9912905779889153;
 }
}
if(i8<1.1061897277832031){
 if(i9<1.1530342102050781){
  s0+=0.9993584088539578;
  s1+=0.0006415911460421846;
 } else {
  s0+=0.5925925925925926;
  s1+=0.4074074074074074;
 }
} else {
 if(i12<4.670790672302246){
  s0+=0.3783783783783784;
  s1+=0.6216216216216216;
 } else {
  s0+=0.0008176614881439084;
  s1+=0.9991823385118561;
 }
}
if(i8<1.1061897277832031){
 if(i15<1.055586814880371){
  s0+=0.9991949118428468;
  s1+=0.0008050881571532082;
 } else {
  s0+=0.45454545454545453;
  s1+=0.5454545454545454;
 }
} else {
 if(i7<1.396986961364746){
  s0+=0.325;
  s1+=0.675;
 } else {
  s0+=0.0015723270440251573;
  s1+=0.9984276729559748;
 }
}
if(i1<27.151695251464844){
 if(i8<1.3438143730163574){
  s0+=0.9977364591754244;
  s1+=0.0022635408245755863;
 } else {
  s0+=0.06862745098039216;
  s1+=0.9313725490196079;
 }
} else {
 if(i9<1.059575080871582){
  s0+=1.0;
 } else {
  s0+=0.006324110671936759;
  s1+=0.9936758893280633;
 }
}
if(i8<1.3395767211914062){
 if(i10<1.7619524002075195){
  s0+=0.9982385908726982;
  s1+=0.0017614091273018414;
 } else {
  s0+=0.4918032786885246;
  s1+=0.5081967213114754;
 }
} else {
 if(i7<1.2221155166625977){
  s0+=0.22058823529411764;
  s1+=0.7794117647058824;
 } else {
  s0+=0.0008077544426494346;
  s1+=0.9991922455573505;
 }
}
if(i1<27.010242462158203){
 if(i7<1.4549379348754883){
  s0+=0.9976631748589847;
  s1+=0.0023368251410153104;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<42.5){
  s0+=0.45353159851301117;
  s1+=0.5464684014869888;
 } else {
  s0+=0.018198362147406732;
  s1+=0.9818016378525932;
 }
}
if(i14<0.8661468029022217){
 if(i7<1.472160816192627){
  s0+=0.9995965138799225;
  s1+=0.00040348612007746934;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<1.9407835006713867){
  s0+=0.34868421052631576;
  s1+=0.6513157894736842;
 } else {
  s0+=0.0026246719160104987;
  s1+=0.9973753280839895;
 }
}
if(i8<1.1464509963989258){
 if(i14<1.348470687866211){
  s0+=0.999279423538831;
  s1+=0.0007205764611689352;
 } else {
  s0+=0.3;
  s1+=0.7;
 }
} else {
 if(i13<2.8458709716796875){
  s0+=0.31756756756756754;
  s1+=0.6824324324324325;
 } else {
  s0+=0.001682085786375105;
  s1+=0.9983179142136249;
 }
}
if(i13<2.051542282104492){
 if(i8<0.7750842571258545){
  s0+=0.9990300678952473;
  s1+=0.0009699321047526673;
 } else {
  s0+=0.6730769230769231;
  s1+=0.3269230769230769;
 }
} else {
 if(i8<1.5833334922790527){
  s0+=0.38181818181818183;
  s1+=0.6181818181818182;
 } else {
  s0+=0.007541478129713424;
  s1+=0.9924585218702866;
 }
}
if(i14<0.9599728584289551){
 if(i11<20.04916000366211){
  s0+=0.9987139297484126;
  s1+=0.0012860702515874929;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i7<1.029006004333496){
  s0+=0.6137931034482759;
  s1+=0.38620689655172413;
 } else {
  s0+=0.008771929824561403;
  s1+=0.9912280701754386;
 }
}
if(i9<1.0294201374053955){
 if(i12<4.954945087432861){
  s0+=0.9996778350515464;
  s1+=0.00032216494845360824;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<1.6840553283691406){
  s0+=0.3526570048309179;
  s1+=0.6473429951690821;
 } else {
  s0+=0.009900990099009901;
  s1+=0.9900990099009901;
 }
}
if(i13<1.6806919574737549){
 if(i6<2.6692161560058594){
  s0+=0.9987978842763263;
  s1+=0.0012021157236736656;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<4.3866753578186035){
  s0+=0.3944954128440367;
  s1+=0.6055045871559633;
 } else {
  s0+=0.007097791798107256;
  s1+=0.9929022082018928;
 }
}
if(i13<1.9301621913909912){
 if(i9<1.4125652313232422){
  s0+=0.9991178829190056;
  s1+=0.0008821170809943865;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i13<2.604647159576416){
  s0+=0.35;
  s1+=0.65;
 } else {
  s0+=0.003971405877680699;
  s1+=0.9960285941223193;
 }
}
if(i12<3.653914451599121){
 if(i14<1.3896675109863281){
  s0+=0.9995978120978121;
  s1+=0.00040218790218790216;
 } else {
  s0+=0.4375;
  s1+=0.5625;
 }
} else {
 if(i8<1.0242583751678467){
  s0+=0.7307692307692307;
  s1+=0.2692307692307692;
 } else {
  s0+=0.00844205679201842;
  s1+=0.9915579432079816;
 }
}
if(i13<2.2155792713165283){
 if(i9<0.7448945045471191){
  s0+=0.9998385273696109;
  s1+=0.00016147263038914905;
 } else {
  s0+=0.7473684210526316;
  s1+=0.25263157894736843;
 }
} else {
 if(i8<1.5789217948913574){
  s0+=0.40384615384615385;
  s1+=0.5961538461538461;
 } else {
  s0+=0.006509357200976403;
  s1+=0.9934906427990235;
 }
}
if(i12<3.706427574157715){
 if(i9<1.595724105834961){
  s0+=0.9989566613162119;
  s1+=0.001043338683788122;
 } else {
  s0+=0.27848101265822783;
  s1+=0.7215189873417721;
 }
} else {
 if(i15<0.3598752021789551){
  s0+=0.5517241379310345;
  s1+=0.4482758620689655;
 } else {
  s0+=0.013188518231186967;
  s1+=0.9868114817688131;
 }
}
if(i1<29.32611846923828){
 if(i7<1.435786247253418){
  s0+=0.9983900829107301;
  s1+=0.0016099170892699027;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<2.4267349243164062){
  s0+=0.734375;
  s1+=0.265625;
 } else {
  s0+=0.01077943615257048;
  s1+=0.9892205638474295;
 }
}
if(i8<1.1464509963989258){
 if(i10<1.7619524002075195){
  s0+=0.9990340497464381;
  s1+=0.0009659502535619416;
 } else {
  s0+=0.5957446808510638;
  s1+=0.40425531914893614;
 }
} else {
 if(i7<1.1905994415283203){
  s0+=0.36904761904761907;
  s1+=0.6309523809523809;
 } else {
  s0+=0.0030698388334612432;
  s1+=0.9969301611665388;
 }
}
if(i9<0.9085292816162109){
 if(i13<1.5862877368927002){
  s0+=0.9998377150275884;
  s1+=0.0001622849724115547;
 } else {
  s0+=0.3888888888888889;
  s1+=0.6111111111111112;
 }
} else {
 if(i6<0.19680404663085938){
  s0+=0.484375;
  s1+=0.515625;
 } else {
  s0+=0.021919879062736205;
  s1+=0.9780801209372638;
 }
}
if(i12<4.641936779022217){
 if(i14<1.3959693908691406){
  s0+=0.9990393852065321;
  s1+=0.0009606147934678194;
 } else {
  s0+=0.3135593220338983;
  s1+=0.6864406779661016;
 }
} else {
 if(i1<14.045822143554688){
  s0+=1.0;
 } else {
  s0+=0.005627009646302251;
  s1+=0.9943729903536977;
 }
}
if(i13<1.6527149677276611){
 if(i11<22.31255340576172){
  s0+=0.9988006716238906;
  s1+=0.0011993283761093788;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.476078987121582){
  s0+=0.45348837209302323;
  s1+=0.5465116279069767;
 } else {
  s0+=0.007159904534606206;
  s1+=0.9928400954653938;
 }
}
if(i8<1.3395767211914062){
 if(i15<1.0290398597717285){
  s0+=0.9985610360540411;
  s1+=0.0014389639459589096;
 } else {
  s0+=0.44642857142857145;
  s1+=0.5535714285714286;
 }
} else {
 if(i7<1.5204696655273438){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s1+=1.0;
 }
}
if(i8<1.2057914733886719){
 if(i13<1.6140084266662598){
  s0+=0.9987974023891606;
  s1+=0.001202597610839413;
 } else {
  s0+=0.5483870967741935;
  s1+=0.45161290322580644;
 }
} else {
 if(i13<2.5921006202697754){
  s0+=0.30666666666666664;
  s1+=0.6933333333333334;
 } else {
  s0+=0.006415396952686447;
  s1+=0.9935846030473136;
 }
}
if(i12<3.862051010131836){
 if(i10<2.026106834411621){
  s0+=0.999119083847201;
  s1+=0.0008809161527989108;
 } else {
  s0+=0.32051282051282054;
  s1+=0.6794871794871795;
 }
} else {
 if(i14<0.6905889511108398){
  s0+=0.7272727272727273;
  s1+=0.2727272727272727;
 } else {
  s0+=0.007874015748031496;
  s1+=0.9921259842519685;
 }
}
if(i8<1.1952486038208008){
 if(i11<28.026443481445312){
  s0+=0.9981594110115237;
  s1+=0.0018405889884763125;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.5950417518615723){
  s0+=0.4307692307692308;
  s1+=0.5692307692307692;
 } else {
  s0+=0.006191950464396285;
  s1+=0.9938080495356038;
 }
}
if(i9<1.0205614566802979){
 if(i12<5.119768142700195){
  s0+=0.9995201919232307;
  s1+=0.0004798080767692923;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.476078987121582){
  s0+=0.6972477064220184;
  s1+=0.30275229357798167;
 } else {
  s0+=0.009836065573770493;
  s1+=0.9901639344262295;
 }
}
if(i1<27.19641876220703){
 if(i11<13.95968246459961){
  s0+=0.997578497053838;
  s1+=0.0024215029461619178;
 } else {
  s0+=0.225;
  s1+=0.775;
 }
} else {
 if(i14<0.9466347694396973){
  s0+=1.0;
 } else {
  s0+=0.004669260700389105;
  s1+=0.9953307392996109;
 }
}
if(i13<2.2155792713165283){
 if(i13<1.4451074600219727){
  s0+=0.9992775726440841;
  s1+=0.0007224273559158774;
 } else {
  s0+=0.6043956043956044;
  s1+=0.3956043956043956;
 }
} else {
 if(i8<1.5914111137390137){
  s0+=0.2830188679245283;
  s1+=0.7169811320754716;
 } else {
  s0+=0.002390438247011952;
  s1+=0.9976095617529881;
 }
}
if(i8<1.0125980377197266){
 if(i10<1.5471105575561523){
  s0+=0.9995982967783401;
  s1+=0.00040170322165983773;
 } else {
  s0+=0.6595744680851063;
  s1+=0.3404255319148936;
 }
} else {
 if(i8<1.5833334922790527){
  s0+=0.44660194174757284;
  s1+=0.5533980582524272;
 } else {
  s0+=0.0031746031746031746;
  s1+=0.9968253968253968;
 }
}
if(i12<3.6519579887390137){
 if(i9<1.4572381973266602){
  s0+=0.9993567580606255;
  s1+=0.0006432419393744472;
 } else {
  s0+=0.3958333333333333;
  s1+=0.6041666666666666;
 }
} else {
 if(i15<0.3199303150177002){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.016055045871559634;
  s1+=0.9839449541284404;
 }
}
if(i9<1.009033441543579){
 if(i8<1.0693328380584717){
  s0+=0.9996801790997042;
  s1+=0.0003198209002958343;
 } else {
  s0+=0.18518518518518517;
  s1+=0.8148148148148148;
 }
} else {
 if(i1<28.483245849609375){
  s0+=0.34285714285714286;
  s1+=0.6571428571428571;
 } else {
  s0+=0.0078397212543554;
  s1+=0.9921602787456446;
 }
}
if(i12<3.6553049087524414){
 if(i15<1.051948070526123){
  s0+=0.9999197367364957;
  s1+=8.026326350429408e-05;
 } else {
  s0+=0.4105263157894737;
  s1+=0.5894736842105263;
 }
} else {
 if(i10<0.5518834590911865){
  s0+=0.88;
  s1+=0.12;
 } else {
  s0+=0.01564945226917058;
  s1+=0.9843505477308294;
 }
}
if(i7<1.2376079559326172){
 if(i10<1.8337478637695312){
  s0+=0.999200831135619;
  s1+=0.0007991688643810437;
 } else {
  s0+=0.2111111111111111;
  s1+=0.7888888888888889;
 }
} else {
 if(i12<4.962679386138916){
  s0+=0.36666666666666664;
  s1+=0.6333333333333333;
 } else {
  s1+=1.0;
 }
}
if(i12<4.3866753578186035){
 if(i14<1.2862672805786133){
  s0+=0.9995212256623045;
  s1+=0.0004787743376954995;
 } else {
  s0+=0.4174757281553398;
  s1+=0.5825242718446602;
 }
} else {
 if(i14<0.6889369487762451){
  s0+=0.7692307692307693;
  s1+=0.23076923076923078;
 } else {
  s0+=0.0041356492969396195;
  s1+=0.9958643507030603;
 }
}
if(i9<1.0205614566802979){
 if(i6<1.5463223457336426){
  s0+=0.9989548999115685;
  s1+=0.001045100088431546;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.476078987121582){
  s0+=0.6356589147286822;
  s1+=0.3643410852713178;
 } else {
  s0+=0.006289308176100629;
  s1+=0.9937106918238994;
 }
}
if(i13<1.8801536560058594){
 if(i14<1.4876742362976074){
  s0+=0.9989581663728162;
  s1+=0.0010418336271838435;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i13<2.5922083854675293){
  s0+=0.367816091954023;
  s1+=0.632183908045977;
 } else {
  s0+=0.004691164972634871;
  s1+=0.9953088350273651;
 }
}
if(i13<2.055696487426758){
 if(i7<1.473318099975586){
  s0+=0.9976874003189793;
  s1+=0.0023125996810207335;
 } else {
  s1+=1.0;
 }
} else {
 if(i12<5.522115707397461){
  s0+=0.21551724137931033;
  s1+=0.7844827586206896;
 } else {
  s1+=1.0;
 }
}
if(i12<3.613104820251465){
 if(i9<1.4755544662475586){
  s0+=0.9996790242336704;
  s1+=0.0003209757663296421;
 } else {
  s0+=0.35353535353535354;
  s1+=0.6464646464646465;
 }
} else {
 if(i7<1.4352660179138184){
  s0+=0.3838383838383838;
  s1+=0.6161616161616161;
 } else {
  s1+=1.0;
 }
}
if(i9<1.0194990634918213){
 if(i8<1.1952486038208008){
  s0+=0.9990392313851081;
  s1+=0.0009607686148919135;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<1.5914111137390137){
  s0+=0.6231884057971014;
  s1+=0.37681159420289856;
 } else {
  s0+=0.0024630541871921183;
  s1+=0.9975369458128078;
 }
}
if(i2<25.849306106567383){
 if(i1<26.377201080322266){
  s0+=0.9934242181234963;
  s1+=0.006575781876503609;
 } else {
  s0+=0.136;
  s1+=0.864;
 }
} else {
 if(i13<2.2829294204711914){
  s0+=0.8402366863905325;
  s1+=0.15976331360946747;
 } else {
  s0+=0.0054894784995425435;
  s1+=0.9945105215004575;
 }
}
if(i13<1.6207590103149414){
 if(i9<1.0980920791625977){
  s0+=0.9999196206092757;
  s1+=8.03793907242183e-05;
 } else {
  s0+=0.639344262295082;
  s1+=0.36065573770491804;
 }
} else {
 if(i8<1.5914111137390137){
  s0+=0.43119266055045874;
  s1+=0.5688073394495413;
 } else {
  s0+=0.0032102728731942215;
  s1+=0.9967897271268058;
 }
}
if(i8<1.1464509963989258){
 if(i9<1.4123344421386719){
  s0+=0.9989575815892872;
  s1+=0.0010424184107128537;
 } else {
  s0+=0.4;
  s1+=0.6;
 }
} else {
 if(i13<2.5922083854675293){
  s0+=0.38095238095238093;
  s1+=0.6190476190476191;
 } else {
  s0+=0.003930817610062893;
  s1+=0.9960691823899371;
 }
}
if(i13<1.9666824340820312){
 if(i9<1.4755544662475586){
  s0+=0.9982377443127203;
  s1+=0.001762255687279718;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i14<1.6836681365966797){
  s0+=0.1836734693877551;
  s1+=0.8163265306122449;
 } else {
  s0+=0.005029337803855826;
  s1+=0.9949706621961442;
 }
}
if(i10<0.9536046981811523){
 if(i6<1.535264492034912){
  s0+=0.9987087402146719;
  s1+=0.0012912597853280607;
 } else {
  s0+=0.046511627906976744;
  s1+=0.9534883720930233;
 }
} else {
 if(i13<2.4431333541870117){
  s0+=0.7417218543046358;
  s1+=0.2582781456953642;
 } else {
  s0+=0.012578616352201259;
  s1+=0.9874213836477987;
 }
}
if(i13<1.9301621913909912){
 if(i11<22.31255340576172){
  s0+=0.9977592829705506;
  s1+=0.002240717029449424;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<1.181656837463379){
  s0+=0.31683168316831684;
  s1+=0.6831683168316832;
 } else {
  s0+=0.0023885350318471337;
  s1+=0.9976114649681529;
 }
}
if(i14<0.9607841968536377){
 if(i6<1.5463223457336426){
  s0+=0.9981466559226431;
  s1+=0.0018533440773569703;
 } else {
  s0+=0.07142857142857142;
  s1+=0.9285714285714286;
 }
} else {
 if(i12<4.843542098999023){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0016116035455278;
  s1+=0.9983883964544722;
 }
}
if(i7<1.0626869201660156){
 if(i14<1.4809937477111816){
  s0+=0.9989588338939612;
  s1+=0.0010411661060387633;
 } else {
  s0+=0.265625;
  s1+=0.734375;
 }
} else {
 if(i8<1.223855972290039){
  s0+=0.6388888888888888;
  s1+=0.3611111111111111;
 } else {
  s0+=0.007867820613690008;
  s1+=0.99213217938631;
 }
}
if(i8<1.1583149433135986){
 if(i13<1.0297002792358398){
  s0+=0.9995152690256908;
  s1+=0.0004847309743092584;
 } else {
  s0+=0.8397435897435898;
  s1+=0.16025641025641027;
 }
} else {
 if(i12<4.683136940002441){
  s0+=0.336734693877551;
  s1+=0.6632653061224489;
 } else {
  s0+=0.0032653061224489797;
  s1+=0.996734693877551;
 }
}
if(i8<1.3395767211914062){
 if(i10<1.799661636352539){
  s0+=0.9980833732630571;
  s1+=0.0019166267369429804;
 } else {
  s0+=0.45454545454545453;
  s1+=0.5454545454545454;
 }
} else {
 if(i14<1.7031302452087402){
  s0+=0.11678832116788321;
  s1+=0.8832116788321168;
 } else {
  s0+=0.005249343832020997;
  s1+=0.994750656167979;
 }
}
if(i8<1.3395767211914062){
 if(i9<1.6495733261108398){
  s0+=0.9971968604837418;
  s1+=0.002803139516258209;
 } else {
  s0+=0.28125;
  s1+=0.71875;
 }
} else {
 if(i7<0.9403419494628906){
  s0+=0.27906976744186046;
  s1+=0.7209302325581395;
 } else {
  s0+=0.0023148148148148147;
  s1+=0.9976851851851852;
 }
}
if(i9<1.0194990634918213){
 if(i9<0.7448945045471191){
  s0+=0.9995988446726572;
  s1+=0.00040115532734274714;
 } else {
  s0+=0.6753246753246753;
  s1+=0.3246753246753247;
 }
} else {
 if(i13<2.6286230087280273){
  s0+=0.5689655172413793;
  s1+=0.43103448275862066;
 } else {
  s0+=0.0016666666666666668;
  s1+=0.9983333333333333;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
