/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.23673502276970726,0.2752548368046062,0.0944481122193592,0.05646544148057847,0.01907727186274651,0.010739857277674897,0.0008570616130500159,0.0010198747495666044,0.014269600882523431,0.009226203678536661,0.06119920667013135,0.0006466191118350046,0.0018503073844422823,0.016539549837424637,0.025409232235980354,0.1762618014218371
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<42.5){
 if(i14<0.7094645500183105){
  s0+=0.955248730964467;
  s1+=0.044751269035532996;
 } else {
  s0+=0.40021810250817885;
  s1+=0.5997818974918212;
 }
} else {
 if(i0<65.5){
  s0+=0.24190283400809717;
  s1+=0.7580971659919028;
 } else {
  s0+=0.011161387631975868;
  s1+=0.9888386123680242;
 }
}
if(i3<34.521629333496094){
 if(i8<1.1169679164886475){
  s0+=0.9536152796725784;
  s1+=0.04638472032742155;
 } else {
  s0+=0.15496575342465754;
  s1+=0.8450342465753424;
 }
} else {
 if(i0<48.5){
  s0+=0.5595913734392736;
  s1+=0.44040862656072643;
 } else {
  s0+=0.03489920966166415;
  s1+=0.9651007903383358;
 }
}
if(i15<0.6612567901611328){
 if(i0<49.5){
  s0+=0.9432253983315542;
  s1+=0.056774601668445814;
 } else {
  s0+=0.1707941929974381;
  s1+=0.829205807002562;
 }
} else {
 if(i9<2.635072708129883){
  s0+=0.16944801026957637;
  s1+=0.8305519897304237;
 } else {
  s0+=0.013295454545454546;
  s1+=0.9867045454545454;
 }
}
if(i0<44.5){
 if(i15<0.6271781921386719){
  s0+=0.945263494346558;
  s1+=0.05473650565344201;
 } else {
  s0+=0.3209718670076726;
  s1+=0.6790281329923273;
 }
} else {
 if(i0<72.5){
  s0+=0.19237918215613384;
  s1+=0.8076208178438662;
 } else {
  s0+=0.008614426569797613;
  s1+=0.9913855734302024;
 }
}
if(i0<41.5){
 if(i9<0.772345781326294){
  s0+=0.9550570995865908;
  s1+=0.0449429004134092;
 } else {
  s0+=0.39512774806892453;
  s1+=0.6048722519310754;
 }
} else {
 if(i2<98.77911376953125){
  s0+=0.1534282018111255;
  s1+=0.8465717981888745;
 } else {
  s0+=0.008213307939531008;
  s1+=0.991786692060469;
 }
}
if(i1<37.07050323486328){
 if(i9<0.8593034744262695){
  s0+=0.9553978088711994;
  s1+=0.04460219112880062;
 } else {
  s0+=0.3665620094191523;
  s1+=0.6334379905808477;
 }
} else {
 if(i0<50.5){
  s0+=0.4230498945888967;
  s1+=0.5769501054111033;
 } else {
  s0+=0.026255304101838756;
  s1+=0.9737446958981613;
 }
}
if(i3<34.9412841796875){
 if(i10<1.113358974456787){
  s0+=0.952232051018309;
  s1+=0.04776794898169101;
 } else {
  s0+=0.22637013502779985;
  s1+=0.7736298649722002;
 }
} else {
 if(i14<1.6095695495605469){
  s0+=0.277659005879209;
  s1+=0.722340994120791;
 } else {
  s0+=0.019285871721401806;
  s1+=0.9807141282785982;
 }
}
if(i15<0.6314160823822021){
 if(i4<43.29866409301758){
  s0+=0.9540889526542324;
  s1+=0.04591104734576758;
 } else {
  s0+=0.3509763617677287;
  s1+=0.6490236382322713;
 }
} else {
 if(i0<50.5){
  s0+=0.3094867807153966;
  s1+=0.6905132192846034;
 } else {
  s0+=0.013946587537091989;
  s1+=0.986053412462908;
 }
}
if(i15<0.6612720489501953){
 if(i2<41.301971435546875){
  s0+=0.9511812921890067;
  s1+=0.04881870781099325;
 } else {
  s0+=0.32471264367816094;
  s1+=0.6752873563218391;
 }
} else {
 if(i0<50.5){
  s0+=0.2916201117318436;
  s1+=0.7083798882681565;
 } else {
  s0+=0.012949206986548886;
  s1+=0.9870507930134511;
 }
}
if(i5<37.68555450439453){
 if(i8<1.0045194625854492){
  s0+=0.9533620761130918;
  s1+=0.04663792388690822;
 } else {
  s0+=0.15743756786102062;
  s1+=0.8425624321389794;
 }
} else {
 if(i15<0.4321327209472656){
  s0+=0.44590643274853803;
  s1+=0.554093567251462;
 } else {
  s0+=0.034542647626399074;
  s1+=0.965457352373601;
 }
}
if(i4<40.34252166748047){
 if(i8<1.0436389446258545){
  s0+=0.9532899076517151;
  s1+=0.04671009234828496;
 } else {
  s0+=0.17061611374407584;
  s1+=0.8293838862559242;
 }
} else {
 if(i0<50.5){
  s0+=0.5877640203932993;
  s1+=0.41223597960670066;
 } else {
  s0+=0.029106029106029108;
  s1+=0.9708939708939709;
 }
}
if(i10<1.1106929779052734){
 if(i0<44.5){
  s0+=0.9453400404008397;
  s1+=0.0546599595991603;
 } else {
  s0+=0.21286370597243492;
  s1+=0.7871362940275651;
 }
} else {
 if(i14<2.5323944091796875){
  s0+=0.17154811715481172;
  s1+=0.8284518828451883;
 } else {
  s0+=0.014105504587155964;
  s1+=0.985894495412844;
 }
}
if(i0<41.5){
 if(i11<11.051743507385254){
  s0+=0.9314123060126336;
  s1+=0.06858769398736646;
 } else {
  s0+=0.3274021352313167;
  s1+=0.6725978647686833;
 }
} else {
 if(i9<3.4439239501953125){
  s0+=0.14540588760035683;
  s1+=0.8545941123996432;
 } else {
  s0+=0.003121748178980229;
  s1+=0.9968782518210197;
 }
}
if(i2<36.23698425292969){
 if(i13<1.49250328540802){
  s0+=0.9559640522875817;
  s1+=0.044035947712418304;
 } else {
  s0+=0.2419047619047619;
  s1+=0.758095238095238;
 }
} else {
 if(i9<1.2970161437988281){
  s0+=0.2858990944372574;
  s1+=0.7141009055627425;
 } else {
  s0+=0.0273621643779463;
  s1+=0.9726378356220537;
 }
}
if(i15<0.6315343379974365){
 if(i0<46.5){
  s0+=0.9442090675113839;
  s1+=0.055790932488616114;
 } else {
  s0+=0.18254603682946358;
  s1+=0.8174539631705364;
 }
} else {
 if(i10<2.1177988052368164){
  s0+=0.311614730878187;
  s1+=0.6883852691218131;
 } else {
  s0+=0.019877675840978593;
  s1+=0.9801223241590215;
 }
}
if(i1<38.010257720947266){
 if(i13<1.3396036624908447){
  s0+=0.9516207652936876;
  s1+=0.04837923470631245;
 } else {
  s0+=0.33219470538001705;
  s1+=0.667805294619983;
 }
} else {
 if(i14<2.629304885864258){
  s0+=0.18809465723347157;
  s1+=0.8119053427665284;
 } else {
  s0+=0.01024493641073952;
  s1+=0.9897550635892605;
 }
}
if(i15<0.7482867240905762){
 if(i5<42.6658935546875){
  s0+=0.9509847715736041;
  s1+=0.04901522842639594;
 } else {
  s0+=0.38708110733365714;
  s1+=0.6129188926663429;
 }
} else {
 if(i0<50.5){
  s0+=0.25554850982878885;
  s1+=0.7444514901712111;
 } else {
  s0+=0.014131831208617452;
  s1+=0.9858681687913825;
 }
}
if(i3<34.819801330566406){
 if(i13<1.6694369316101074){
  s0+=0.9554718834411067;
  s1+=0.04452811655889335;
 } else {
  s0+=0.17978458989229495;
  s1+=0.820215410107705;
 }
} else {
 if(i1<53.114131927490234){
  s0+=0.4897750511247444;
  s1+=0.5102249488752556;
 } else {
  s0+=0.035240656589075395;
  s1+=0.9647593434109246;
 }
}
if(i0<41.5){
 if(i13<1.338747262954712){
  s0+=0.9471875998721636;
  s1+=0.05281240012783637;
 } else {
  s0+=0.32325581395348835;
  s1+=0.6767441860465117;
 }
} else {
 if(i0<61.5){
  s0+=0.2699832308552264;
  s1+=0.7300167691447736;
 } else {
  s0+=0.017431103320673873;
  s1+=0.9825688966793261;
 }
}
if(i10<1.1335039138793945){
 if(i8<-1.0675325393676758){
  s0+=0.5268732836406433;
  s1+=0.4731267163593566;
 } else {
  s0+=0.9466716936869004;
  s1+=0.05332830631309958;
 }
} else {
 if(i0<50.5){
  s0+=0.2720283855706682;
  s1+=0.7279716144293318;
 } else {
  s0+=0.013243743305092998;
  s1+=0.986756256694907;
 }
}
if(i2<36.23540496826172){
 if(i13<1.3326342105865479){
  s0+=0.9583916948175002;
  s1+=0.04160830518249979;
 } else {
  s0+=0.2838283828382838;
  s1+=0.7161716171617162;
 }
} else {
 if(i1<57.3394889831543){
  s0+=0.37324898328061457;
  s1+=0.6267510167193855;
 } else {
  s0+=0.02761913678494523;
  s1+=0.9723808632150548;
 }
}
if(i15<0.6315343379974365){
 if(i1<44.722801208496094){
  s0+=0.9506316422699017;
  s1+=0.049368357730098254;
 } else {
  s0+=0.26163182737693863;
  s1+=0.7383681726230613;
 }
} else {
 if(i0<47.5){
  s0+=0.29297105729474304;
  s1+=0.707028942705257;
 } else {
  s0+=0.015483494011101374;
  s1+=0.9845165059888986;
 }
}
if(i15<0.7444477081298828){
 if(i3<42.13941955566406){
  s0+=0.9501721693336034;
  s1+=0.049827830666396594;
 } else {
  s0+=0.3510798593671522;
  s1+=0.6489201406328479;
 }
} else {
 if(i15<1.4736757278442383){
  s0+=0.27488151658767773;
  s1+=0.7251184834123223;
 } else {
  s0+=0.018969394739415273;
  s1+=0.9810306052605847;
 }
}
if(i0<42.5){
 if(i8<0.8111939430236816){
  s0+=0.9489485887902774;
  s1+=0.05105141120972256;
 } else {
  s0+=0.32494608195542773;
  s1+=0.6750539180445723;
 }
} else {
 if(i9<3.3114280700683594){
  s0+=0.13438639125151883;
  s1+=0.8656136087484811;
 } else {
  s0+=0.004961832061068702;
  s1+=0.9950381679389313;
 }
}
if(i15<0.7386312484741211){
 if(i4<43.327796936035156){
  s0+=0.9487210817855979;
  s1+=0.051278918214402086;
 } else {
  s0+=0.3754826254826255;
  s1+=0.6245173745173745;
 }
} else {
 if(i4<57.55943298339844){
  s0+=0.15711009174311927;
  s1+=0.8428899082568807;
 } else {
  s0+=0.013347921225382932;
  s1+=0.986652078774617;
 }
}
if(i3<34.98865509033203){
 if(i6<0.9406943321228027){
  s0+=0.9405896607431341;
  s1+=0.05941033925686591;
 } else {
  s0+=0.22207621550591328;
  s1+=0.7779237844940867;
 }
} else {
 if(i2<80.83174896240234){
  s0+=0.31196808510638296;
  s1+=0.688031914893617;
 } else {
  s0+=0.016045719309814264;
  s1+=0.9839542806901858;
 }
}
if(i1<37.425636291503906){
 if(i8<0.8615989685058594){
  s0+=0.9532929292929293;
  s1+=0.046707070707070704;
 } else {
  s0+=0.31573802541544477;
  s1+=0.6842619745845552;
 }
} else {
 if(i0<55.5){
  s0+=0.3706480985538297;
  s1+=0.6293519014461704;
 } else {
  s0+=0.019459962756052142;
  s1+=0.9805400372439479;
 }
}
if(i0<39.5){
 if(i13<1.3497428894042969){
  s0+=0.9504843052931956;
  s1+=0.04951569470680439;
 } else {
  s0+=0.3197056418642682;
  s1+=0.6802943581357318;
 }
} else {
 if(i1<62.26994705200195){
  s0+=0.2689320388349515;
  s1+=0.7310679611650486;
 } else {
  s0+=0.019968676585747847;
  s1+=0.9800313234142521;
 }
}
if(i0<42.5){
 if(i12<3.7817459106445312){
  s0+=0.93533496256643;
  s1+=0.06466503743356997;
 } else {
  s0+=0.17639077340569878;
  s1+=0.8236092265943012;
 }
} else {
 if(i14<0.9322261810302734){
  s0+=0.17922520221370797;
  s1+=0.820774797786292;
 } else {
  s0+=0.018707304256437206;
  s1+=0.9812926957435628;
 }
}
if(i0<41.5){
 if(i9<0.7870087623596191){
  s0+=0.9528275078147201;
  s1+=0.047172492185279906;
 } else {
  s0+=0.38979963570127507;
  s1+=0.6102003642987249;
 }
} else {
 if(i0<55.5){
  s0+=0.31551596139569416;
  s1+=0.6844840386043058;
 } else {
  s0+=0.02036640937412815;
  s1+=0.9796335906258719;
 }
}
if(i1<37.228729248046875){
 if(i8<0.8640384674072266){
  s0+=0.9543544999192115;
  s1+=0.04564550008078849;
 } else {
  s0+=0.28794848206071755;
  s1+=0.7120515179392825;
 }
} else {
 if(i1<62.081356048583984){
  s0+=0.2866296454506621;
  s1+=0.7133703545493378;
 } else {
  s0+=0.02098862298940761;
  s1+=0.9790113770105924;
 }
}
if(i1<37.19840621948242){
 if(i10<0.7700028419494629){
  s0+=0.9597113900821621;
  s1+=0.04028860991783793;
 } else {
  s0+=0.46424452133794697;
  s1+=0.5357554786620531;
 }
} else {
 if(i0<50.5){
  s0+=0.40954415954415957;
  s1+=0.5904558404558404;
 } else {
  s0+=0.026453617399023525;
  s1+=0.9735463826009765;
 }
}
if(i10<1.1338739395141602){
 if(i0<43.5){
  s0+=0.9451272698437871;
  s1+=0.05487273015621283;
 } else {
  s0+=0.2140221402214022;
  s1+=0.7859778597785978;
 }
} else {
 if(i5<57.765132904052734){
  s0+=0.17795438838977193;
  s1+=0.822045611610228;
 } else {
  s0+=0.014030755415871591;
  s1+=0.9859692445841284;
 }
}
if(i2<36.03835678100586){
 if(i15<0.6519246101379395){
  s0+=0.9528853625618584;
  s1+=0.047114637438141586;
 } else {
  s0+=0.25749741468459153;
  s1+=0.7425025853154085;
 }
} else {
 if(i9<1.9920616149902344){
  s0+=0.25662295959325665;
  s1+=0.7433770404067434;
 } else {
  s0+=0.0175609756097561;
  s1+=0.9824390243902439;
 }
}
if(i2<36.23623275756836){
 if(i14<0.9115779399871826){
  s0+=0.9543800842088052;
  s1+=0.045619915791194864;
 } else {
  s0+=0.29591836734693877;
  s1+=0.7040816326530612;
 }
} else {
 if(i1<54.684730529785156){
  s0+=0.3986451276706618;
  s1+=0.6013548723293382;
 } else {
  s0+=0.0315018315018315;
  s1+=0.9684981684981685;
 }
}
if(i2<35.282745361328125){
 if(i14<0.7236433029174805){
  s0+=0.9599051699039222;
  s1+=0.04009483009607786;
 } else {
  s0+=0.3843971631205674;
  s1+=0.6156028368794326;
 }
} else {
 if(i2<82.34293365478516){
  s0+=0.2657179818887451;
  s1+=0.7342820181112548;
 } else {
  s0+=0.016662988302802915;
  s1+=0.9833370116971971;
 }
}
if(i0<41.5){
 if(i10<0.8283421993255615){
  s0+=0.9549016406823932;
  s1+=0.04509835931760672;
 } else {
  s0+=0.42375601926163725;
  s1+=0.5762439807383628;
 }
} else {
 if(i1<73.32853698730469){
  s0+=0.21594143960959739;
  s1+=0.7840585603904026;
 } else {
  s0+=0.014240837696335079;
  s1+=0.9857591623036649;
 }
}
if(i3<34.98836898803711){
 if(i8<0.8821516036987305){
  s0+=0.9601922041340458;
  s1+=0.03980779586595418;
 } else {
  s0+=0.20554765291607396;
  s1+=0.794452347083926;
 }
} else {
 if(i0<48.5){
  s0+=0.565347721822542;
  s1+=0.43465227817745805;
 } else {
  s0+=0.035467980295566505;
  s1+=0.9645320197044335;
 }
}
if(i3<36.39403533935547){
 if(i14<0.961674690246582){
  s0+=0.9516262175994716;
  s1+=0.048373782400528316;
 } else {
  s0+=0.18996415770609318;
  s1+=0.8100358422939068;
 }
} else {
 if(i2<57.944114685058594){
  s0+=0.3973634651600753;
  s1+=0.6026365348399246;
 } else {
  s0+=0.03940562400075238;
  s1+=0.9605943759992476;
 }
}
if(i2<36.30348205566406){
 if(i12<4.054417610168457){
  s0+=0.9453833553078429;
  s1+=0.054616644692157094;
 } else {
  s0+=0.1497005988023952;
  s1+=0.8502994011976048;
 }
} else {
 if(i15<1.1110610961914062){
  s0+=0.3641571194762684;
  s1+=0.6358428805237316;
 } else {
  s0+=0.02568610215841391;
  s1+=0.9743138978415861;
 }
}
if(i1<37.06963348388672){
 if(i8<0.8150010108947754){
  s0+=0.9529134306509982;
  s1+=0.047086569349001746;
 } else {
  s0+=0.3497716894977169;
  s1+=0.6502283105022831;
 }
} else {
 if(i9<2.636201858520508){
  s0+=0.1932367149758454;
  s1+=0.8067632850241546;
 } else {
  s0+=0.011108512628624882;
  s1+=0.9888914873713751;
 }
}
if(i1<37.228729248046875){
 if(i9<0.9702491760253906){
  s0+=0.9533401015228427;
  s1+=0.04665989847715736;
 } else {
  s0+=0.32865168539325845;
  s1+=0.6713483146067416;
 }
} else {
 if(i10<2.3791160583496094){
  s0+=0.3031480761756704;
  s1+=0.6968519238243296;
 } else {
  s0+=0.017203875815701007;
  s1+=0.982796124184299;
 }
}
if(i2<36.23623275756836){
 if(i14<0.9615287780761719){
  s0+=0.9516267298036494;
  s1+=0.04837327019635057;
 } else {
  s0+=0.25895598771750256;
  s1+=0.7410440122824974;
 }
} else {
 if(i15<1.5010852813720703){
  s0+=0.3308499830680664;
  s1+=0.6691500169319337;
 } else {
  s0+=0.015171305134130413;
  s1+=0.9848286948658695;
 }
}
if(i1<37.5679931640625){
 if(i8<1.0431032180786133){
  s0+=0.947848813831926;
  s1+=0.05215118616807399;
 } else {
  s0+=0.23621103117505995;
  s1+=0.7637889688249401;
 }
} else {
 if(i0<50.5){
  s0+=0.4217134416543575;
  s1+=0.5782865583456426;
 } else {
  s0+=0.03011835364776541;
  s1+=0.9698816463522346;
 }
}
if(i15<0.6519169807434082){
 if(i5<45.184783935546875){
  s0+=0.9517398931179374;
  s1+=0.04826010688206258;
 } else {
  s0+=0.3887163561076605;
  s1+=0.6112836438923396;
 }
} else {
 if(i0<44.5){
  s0+=0.3211629479377958;
  s1+=0.6788370520622042;
 } else {
  s0+=0.018936495791889826;
  s1+=0.9810635042081102;
 }
}
if(i14<1.0097408294677734){
 if(i0<47.5){
  s0+=0.9430811045023043;
  s1+=0.05691889549769567;
 } else {
  s0+=0.11784675072744907;
  s1+=0.8821532492725509;
 }
} else {
 if(i0<50.5){
  s0+=0.26830808080808083;
  s1+=0.7316919191919192;
 } else {
  s0+=0.012089440462180379;
  s1+=0.9879105595378196;
 }
}
if(i0<41.5){
 if(i13<1.333120584487915){
  s0+=0.9463987929802271;
  s1+=0.05360120701977289;
 } else {
  s0+=0.3197226502311248;
  s1+=0.6802773497688752;
 }
} else {
 if(i2<106.19326782226562){
  s0+=0.14376064217951837;
  s1+=0.8562393578204817;
 } else {
  s0+=0.005009633911368015;
  s1+=0.994990366088632;
 }
}
if(i14<0.9253683090209961){
 if(i1<43.70311737060547){
  s0+=0.9481039522684499;
  s1+=0.05189604773155007;
 } else {
  s0+=0.18189581554227155;
  s1+=0.8181041844577285;
 }
} else {
 if(i15<1.096527099609375){
  s0+=0.4037735849056604;
  s1+=0.5962264150943396;
 } else {
  s0+=0.026679649464459592;
  s1+=0.9733203505355404;
 }
}
if(i4<40.286842346191406){
 if(i13<1.4283437728881836){
  s0+=0.954646199310458;
  s1+=0.045353800689541944;
 } else {
  s0+=0.20402010050251257;
  s1+=0.7959798994974875;
 }
} else {
 if(i10<1.4572467803955078){
  s0+=0.3668005354752343;
  s1+=0.6331994645247657;
 } else {
  s0+=0.02565150740929995;
  s1+=0.9743484925907;
 }
}
if(i1<37.228729248046875){
 if(i14<0.8089903593063354){
  s0+=0.9542864171210692;
  s1+=0.04571358287893075;
 } else {
  s0+=0.37012012012012013;
  s1+=0.6298798798798799;
 }
} else {
 if(i15<1.1712112426757812){
  s0+=0.3063302346170872;
  s1+=0.6936697653829128;
 } else {
  s0+=0.02144643200615503;
  s1+=0.978553567993845;
 }
}
if(i0<42.5){
 if(i9<0.9695892333984375){
  s0+=0.9481312889314806;
  s1+=0.0518687110685194;
 } else {
  s0+=0.328335832083958;
  s1+=0.671664167916042;
 }
} else {
 if(i15<1.1706275939941406){
  s0+=0.24787685774946921;
  s1+=0.7521231422505308;
 } else {
  s0+=0.014330895433880213;
  s1+=0.9856691045661198;
 }
}
if(i0<40.5){
 if(i15<0.43456554412841797){
  s0+=0.9593042749371333;
  s1+=0.04069572506286672;
 } else {
  s0+=0.4648229015041242;
  s1+=0.5351770984958758;
 }
} else {
 if(i9<2.1889142990112305){
  s0+=0.17199163929531203;
  s1+=0.828008360704688;
 } else {
  s0+=0.012952799121844128;
  s1+=0.9870472008781559;
 }
}
if(i1<37.047733306884766){
 if(i8<0.8160552978515625){
  s0+=0.9514095712129248;
  s1+=0.04859042878707519;
 } else {
  s0+=0.3188908145580589;
  s1+=0.6811091854419411;
 }
} else {
 if(i1<60.99854278564453){
  s0+=0.2904191616766467;
  s1+=0.7095808383233533;
 } else {
  s0+=0.023899007420256337;
  s1+=0.9761009925797437;
 }
}
if(i1<37.418418884277344){
 if(i14<0.8388664722442627){
  s0+=0.9526784256083619;
  s1+=0.04732157439163809;
 } else {
  s0+=0.34005037783375314;
  s1+=0.6599496221662469;
 }
} else {
 if(i2<98.81101989746094){
  s0+=0.1908752327746741;
  s1+=0.8091247672253259;
 } else {
  s0+=0.008451374836329009;
  s1+=0.991548625163671;
 }
}
if(i1<37.017391204833984){
 if(i7<0.9438586235046387){
  s0+=0.9452845204934341;
  s1+=0.054715479506565856;
 } else {
  s0+=0.2389853137516689;
  s1+=0.7610146862483311;
 }
} else {
 if(i0<50.5){
  s0+=0.4013745704467354;
  s1+=0.5986254295532646;
 } else {
  s0+=0.025620133985152997;
  s1+=0.974379866014847;
 }
}
if(i1<37.06680679321289){
 if(i7<1.0608100891113281){
  s0+=0.9419669401831371;
  s1+=0.05803305981686289;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i2<81.03192901611328){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s0+=0.0165063401836467;
  s1+=0.9834936598163533;
 }
}
if(i15<0.7477588653564453){
 if(i0<46.5){
  s0+=0.944796629523172;
  s1+=0.055203370476827975;
 } else {
  s0+=0.19463087248322147;
  s1+=0.8053691275167785;
 }
} else {
 if(i15<1.4166369438171387){
  s0+=0.2522189349112426;
  s1+=0.7477810650887574;
 } else {
  s0+=0.018075801749271137;
  s1+=0.9819241982507289;
 }
}
if(i13<1.326035499572754){
 if(i3<41.11009979248047){
  s0+=0.9536010511620268;
  s1+=0.04639894883797323;
 } else {
  s0+=0.21364541832669323;
  s1+=0.7863545816733067;
 }
} else {
 if(i10<2.776113986968994){
  s0+=0.3010688836104513;
  s1+=0.6989311163895487;
 } else {
  s0+=0.011410040835935623;
  s1+=0.9885899591640643;
 }
}
if(i15<0.630284309387207){
 if(i0<45.5){
  s0+=0.9464852427800698;
  s1+=0.05351475721993018;
 } else {
  s0+=0.2012288786482335;
  s1+=0.7987711213517665;
 }
} else {
 if(i0<47.5){
  s0+=0.2992266508030934;
  s1+=0.7007733491969066;
 } else {
  s0+=0.015212484051428011;
  s1+=0.984787515948572;
 }
}
if(i1<37.228729248046875){
 if(i12<3.456743001937866){
  s0+=0.9451338733490283;
  s1+=0.05486612665097163;
 } else {
  s0+=0.24927113702623907;
  s1+=0.750728862973761;
 }
} else {
 if(i2<82.7314453125){
  s0+=0.21674600952114254;
  s1+=0.7832539904788575;
 } else {
  s0+=0.01489737364820128;
  s1+=0.9851026263517987;
 }
}
if(i1<37.225425720214844){
 if(i6<0.9409992694854736){
  s0+=0.9355390305006561;
  s1+=0.06446096949934386;
 } else {
  s0+=0.3389473684210526;
  s1+=0.6610526315789473;
 }
} else {
 if(i0<50.5){
  s0+=0.41830065359477125;
  s1+=0.5816993464052288;
 } else {
  s0+=0.02987435199015904;
  s1+=0.9701256480098409;
 }
}
if(i15<0.7386569976806641){
 if(i3<42.13941955566406){
  s0+=0.9506985383186627;
  s1+=0.04930146168133732;
 } else {
  s0+=0.3427398665982555;
  s1+=0.6572601334017445;
 }
} else {
 if(i0<50.5){
  s0+=0.2549019607843137;
  s1+=0.7450980392156863;
 } else {
  s0+=0.014676715589051963;
  s1+=0.9853232844109481;
 }
}
if(i0<42.5){
 if(i14<0.9115779399871826){
  s0+=0.946817890349471;
  s1+=0.05318210965052902;
 } else {
  s0+=0.336734693877551;
  s1+=0.6632653061224489;
 }
} else {
 if(i10<1.7744789123535156){
  s0+=0.22957198443579765;
  s1+=0.7704280155642024;
 } else {
  s0+=0.018231451691527737;
  s1+=0.9817685483084723;
 }
}
if(i0<42.5){
 if(i14<0.7225438356399536){
  s0+=0.956003406187908;
  s1+=0.043996593812091964;
 } else {
  s0+=0.40877598152424943;
  s1+=0.5912240184757506;
 }
} else {
 if(i9<2.8832578659057617){
  s0+=0.14043455219925807;
  s1+=0.859565447800742;
 } else {
  s0+=0.009497138682576404;
  s1+=0.9905028613174236;
 }
}
if(i1<37.047733306884766){
 if(i9<0.9213763475418091){
  s0+=0.953049175024264;
  s1+=0.04695082497573601;
 } else {
  s0+=0.3523969722455845;
  s1+=0.6476030277544155;
 }
} else {
 if(i0<50.5){
  s0+=0.39986235375086027;
  s1+=0.6001376462491397;
 } else {
  s0+=0.029518619436875566;
  s1+=0.9704813805631244;
 }
}
if(i1<37.06963348388672){
 if(i8<0.8649237155914307){
  s0+=0.9522357723577236;
  s1+=0.047764227642276426;
 } else {
  s0+=0.33169774288518156;
  s1+=0.6683022571148185;
 }
} else {
 if(i0<59.5){
  s0+=0.31860776439089694;
  s1+=0.6813922356091031;
 } else {
  s0+=0.018155893536121674;
  s1+=0.9818441064638783;
 }
}
if(i0<40.5){
 if(i10<0.9331574440002441){
  s0+=0.9497507800786157;
  s1+=0.050249219921384286;
 } else {
  s0+=0.3701694915254237;
  s1+=0.6298305084745762;
 }
} else {
 if(i0<63.5){
  s0+=0.2742328300048709;
  s1+=0.725767169995129;
 } else {
  s0+=0.014348894348894348;
  s1+=0.9856511056511057;
 }
}
if(i0<42.5){
 if(i13<1.3684637546539307){
  s0+=0.9472549411060092;
  s1+=0.052745058893990816;
 } else {
  s0+=0.3435060326472676;
  s1+=0.6564939673527325;
 }
} else {
 if(i15<1.0109367370605469){
  s0+=0.22772861356932153;
  s1+=0.7722713864306785;
 } else {
  s0+=0.01710487733359398;
  s1+=0.982895122666406;
 }
}
if(i0<41.5){
 if(i8<0.8891608715057373){
  s0+=0.9462194247470321;
  s1+=0.053780575252967894;
 } else {
  s0+=0.27574468085106385;
  s1+=0.7242553191489361;
 }
} else {
 if(i1<75.49748229980469){
  s0+=0.21058516585911294;
  s1+=0.7894148341408871;
 } else {
  s0+=0.012101910828025478;
  s1+=0.9878980891719745;
 }
}
if(i15<0.7388114929199219){
 if(i4<43.30139923095703){
  s0+=0.949349593495935;
  s1+=0.05065040650406504;
 } else {
  s0+=0.37175085826385484;
  s1+=0.6282491417361452;
 }
} else {
 if(i14<2.6386117935180664){
  s0+=0.13875598086124402;
  s1+=0.861244019138756;
 } else {
  s0+=0.010922612131071346;
  s1+=0.9890773878689286;
 }
}
if(i10<1.2609272003173828){
 if(i0<46.5){
  s0+=0.9425957064091034;
  s1+=0.057404293590896646;
 } else {
  s0+=0.17073170731707318;
  s1+=0.8292682926829268;
 }
} else {
 if(i10<2.4478073120117188){
  s0+=0.2454212454212454;
  s1+=0.7545787545787546;
 } else {
  s0+=0.018065153010858835;
  s1+=0.9819348469891411;
 }
}
if(i15<0.6795809268951416){
 if(i13<-2.0003747940063477){
  s0+=0.5091606305922454;
  s1+=0.4908393694077546;
 } else {
  s0+=0.9473967609659114;
  s1+=0.052603239034088554;
 }
} else {
 if(i1<52.797672271728516){
  s0+=0.25665983606557374;
  s1+=0.7433401639344263;
 } else {
  s0+=0.012678607365667137;
  s1+=0.9873213926343328;
 }
}
if(i1<37.507102966308594){
 if(i8<0.9277834892272949){
  s0+=0.9496077003963439;
  s1+=0.05039229960365607;
 } else {
  s0+=0.26272066458982346;
  s1+=0.7372793354101765;
 }
} else {
 if(i1<62.26994705200195){
  s0+=0.28739495798319326;
  s1+=0.7126050420168067;
 } else {
  s0+=0.02094850160023276;
  s1+=0.9790514983997672;
 }
}
if(i1<37.610084533691406){
 if(i11<11.547075271606445){
  s0+=0.9375689736717642;
  s1+=0.06243102632823585;
 } else {
  s0+=0.2892249527410208;
  s1+=0.7107750472589792;
 }
} else {
 if(i15<1.1706275939941406){
  s0+=0.3100137174211248;
  s1+=0.6899862825788752;
 } else {
  s0+=0.020792848814613293;
  s1+=0.9792071511853867;
 }
}
if(i15<0.7353343963623047){
 if(i13<-1.529908299446106){
  s0+=0.5415451895043731;
  s1+=0.4584548104956268;
 } else {
  s0+=0.9476850315300365;
  s1+=0.05231496846996349;
 }
} else {
 if(i9<2.636201858520508){
  s0+=0.15439672801635992;
  s1+=0.84560327198364;
 } else {
  s0+=0.01256106071179344;
  s1+=0.9874389392882066;
 }
}
if(i1<37.392662048339844){
 if(i10<0.8818955421447754){
  s0+=0.957424885628323;
  s1+=0.04257511437167704;
 } else {
  s0+=0.4093771868439468;
  s1+=0.5906228131560531;
 }
} else {
 if(i15<1.1715354919433594){
  s0+=0.31564625850340133;
  s1+=0.6843537414965987;
 } else {
  s0+=0.019078508060669654;
  s1+=0.9809214919393303;
 }
}
if(i0<41.5){
 if(i13<1.433180809020996){
  s0+=0.9466619007903412;
  s1+=0.053338099209658846;
 } else {
  s0+=0.3071613459879206;
  s1+=0.6928386540120793;
 }
} else {
 if(i0<59.5){
  s0+=0.27667057444314186;
  s1+=0.7233294255568582;
 } else {
  s0+=0.018575851393188854;
  s1+=0.9814241486068112;
 }
}
if(i15<0.6385674476623535){
 if(i1<44.70746612548828){
  s0+=0.9466725606815625;
  s1+=0.05332743931843755;
 } else {
  s0+=0.23774345198119542;
  s1+=0.7622565480188046;
 }
} else {
 if(i10<2.4001312255859375){
  s0+=0.30329289428076256;
  s1+=0.6967071057192374;
 } else {
  s0+=0.017905799922148698;
  s1+=0.9820942000778513;
 }
}
if(i2<36.23698425292969){
 if(i8<1.1134674549102783){
  s0+=0.9521689867270962;
  s1+=0.04783101327290385;
 } else {
  s0+=0.18953488372093022;
  s1+=0.8104651162790698;
 }
} else {
 if(i15<1.4267463684082031){
  s0+=0.32861690838344537;
  s1+=0.6713830916165546;
 } else {
  s0+=0.018935978358881875;
  s1+=0.9810640216411182;
 }
}
if(i1<38.41736602783203){
 if(i8<1.050194263458252){
  s0+=0.9475330926594464;
  s1+=0.05246690734055355;
 } else {
  s0+=0.21631205673758866;
  s1+=0.7836879432624113;
 }
} else {
 if(i15<1.2076225280761719){
  s0+=0.29494128274616077;
  s1+=0.7050587172538392;
 } else {
  s0+=0.019345524542829645;
  s1+=0.9806544754571703;
 }
}
if(i10<1.1108856201171875){
 if(i5<42.44671630859375){
  s0+=0.9527501224090092;
  s1+=0.047249877590990697;
 } else {
  s0+=0.3791469194312796;
  s1+=0.6208530805687204;
 }
} else {
 if(i15<1.1909980773925781){
  s0+=0.34782608695652173;
  s1+=0.6521739130434783;
 } else {
  s0+=0.026682894860031833;
  s1+=0.9733171051399682;
 }
}
if(i1<37.57887268066406){
 if(i14<0.9152653217315674){
  s0+=0.9510735514132062;
  s1+=0.0489264485867939;
 } else {
  s0+=0.32188420019627084;
  s1+=0.6781157998037292;
 }
} else {
 if(i12<-13.823629379272461){
  s0+=0.31471135940409684;
  s1+=0.6852886405959032;
 } else {
  s0+=0.048892350294219455;
  s1+=0.9511076497057805;
 }
}
if(i1<36.71459197998047){
 if(i14<0.8582849502563477){
  s0+=0.9552184020555488;
  s1+=0.04478159794445124;
 } else {
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 }
} else {
 if(i0<55.5){
  s0+=0.36912393162393164;
  s1+=0.6308760683760684;
 } else {
  s0+=0.020504294818509284;
  s1+=0.9794957051814908;
 }
}
if(i10<1.1127281188964844){
 if(i1<44.97388458251953){
  s0+=0.9453684545599236;
  s1+=0.054631545440076396;
 } else {
  s0+=0.24077800134138164;
  s1+=0.7592219986586184;
 }
} else {
 if(i0<50.5){
  s0+=0.29391304347826086;
  s1+=0.7060869565217391;
 } else {
  s0+=0.01684609250398724;
  s1+=0.9831539074960127;
 }
}
if(i2<36.30348205566406){
 if(i9<0.8486104011535645){
  s0+=0.9569998358772361;
  s1+=0.04300016412276383;
 } else {
  s0+=0.34030281182408073;
  s1+=0.6596971881759193;
 }
} else {
 if(i0<50.5){
  s0+=0.46192259675405745;
  s1+=0.5380774032459426;
 } else {
  s0+=0.032217079589799434;
  s1+=0.9677829204102005;
 }
}
if(i0<41.5){
 if(i15<0.6519246101379395){
  s0+=0.9508117471699633;
  s1+=0.04918825283003666;
 } else {
  s0+=0.31351351351351353;
  s1+=0.6864864864864865;
 }
} else {
 if(i15<1.2836151123046875){
  s0+=0.24812382739212008;
  s1+=0.75187617260788;
 } else {
  s0+=0.014708785784797632;
  s1+=0.9852912142152024;
 }
}
if(i1<37.18683624267578){
 if(i9<0.7870087623596191){
  s0+=0.9556391599140069;
  s1+=0.04436084008599305;
 } else {
  s0+=0.3835616438356164;
  s1+=0.6164383561643836;
 }
} else {
 if(i15<1.3935089111328125){
  s0+=0.3011406844106464;
  s1+=0.6988593155893537;
 } else {
  s0+=0.015823095823095823;
  s1+=0.9841769041769042;
 }
}
if(i1<37.228729248046875){
 if(i8<0.8619489669799805){
  s0+=0.952556518920671;
  s1+=0.04744348107932907;
 } else {
  s0+=0.30754716981132074;
  s1+=0.6924528301886792;
 }
} else {
 if(i10<1.804433822631836){
  s0+=0.31210762331838565;
  s1+=0.6878923766816144;
 } else {
  s0+=0.01969638739431207;
  s1+=0.9803036126056879;
 }
}
if(i2<36.46511459350586){
 if(i10<0.8128468990325928){
  s0+=0.9601683263197367;
  s1+=0.03983167368026332;
 } else {
  s0+=0.396756082345602;
  s1+=0.603243917654398;
 }
} else {
 if(i3<104.0758056640625){
  s0+=0.20755860953920777;
  s1+=0.7924413904607922;
 } else {
  s0+=0.011624936126724578;
  s1+=0.9883750638732755;
 }
}
if(i1<37.234832763671875){
 if(i9<0.7419562339782715){
  s0+=0.9566397893697548;
  s1+=0.043360210630245186;
 } else {
  s0+=0.42549019607843136;
  s1+=0.5745098039215686;
 }
} else {
 if(i14<2.403017997741699){
  s0+=0.20339842759320315;
  s1+=0.7966015724067969;
 } else {
  s0+=0.013141062914292359;
  s1+=0.9868589370857076;
 }
}
if(i0<41.5){
 if(i9<0.9704210758209229){
  s0+=0.9485934427545246;
  s1+=0.05140655724547534;
 } else {
  s0+=0.33434190620272314;
  s1+=0.6656580937972768;
 }
} else {
 if(i10<2.1094741821289062){
  s0+=0.2444757874941232;
  s1+=0.7555242125058769;
 } else {
  s0+=0.013683579704354774;
  s1+=0.9863164202956453;
 }
}
if(i1<36.89173889160156){
 if(i8<0.8158583641052246){
  s0+=0.9523558082859463;
  s1+=0.04764419171405362;
 } else {
  s0+=0.30474452554744524;
  s1+=0.6952554744525548;
 }
} else {
 if(i14<2.612903594970703){
  s0+=0.212685687337892;
  s1+=0.7873143126621079;
 } else {
  s0+=0.010922474177846373;
  s1+=0.9890775258221536;
 }
}
if(i1<37.163665771484375){
 if(i10<0.8888566493988037){
  s0+=0.9561284486657621;
  s1+=0.0438715513342379;
 } else {
  s0+=0.41497093023255816;
  s1+=0.5850290697674418;
 }
} else {
 if(i10<2.573749542236328){
  s0+=0.2955861070911722;
  s1+=0.7044138929088278;
 } else {
  s0+=0.014517592499243875;
  s1+=0.9854824075007561;
 }
}
if(i15<0.6653728485107422){
 if(i2<40.71629333496094){
  s0+=0.9508336031078019;
  s1+=0.04916639689219812;
 } else {
  s0+=0.32769679300291543;
  s1+=0.6723032069970846;
 }
} else {
 if(i1<54.394187927246094){
  s0+=0.23410404624277456;
  s1+=0.7658959537572254;
 } else {
  s0+=0.01538928824541865;
  s1+=0.9846107117545814;
 }
}
if(i0<42.5){
 if(i9<0.77829909324646){
  s0+=0.9512902057083048;
  s1+=0.04870979429169518;
 } else {
  s0+=0.39433293978748524;
  s1+=0.6056670602125147;
 }
} else {
 if(i15<1.0526161193847656){
  s0+=0.24061941631923764;
  s1+=0.7593805836807623;
 } else {
  s0+=0.01573873696635845;
  s1+=0.9842612630336416;
 }
}
if(i0<40.5){
 if(i14<0.701951265335083){
  s0+=0.9563904866805368;
  s1+=0.04360951331946314;
 } else {
  s0+=0.40571088637715647;
  s1+=0.5942891136228435;
 }
} else {
 if(i3<112.84112548828125){
  s0+=0.13707228183842884;
  s1+=0.8629277181615712;
 } else {
  s0+=0.005519525320822409;
  s1+=0.9944804746791776;
 }
}
if(i15<0.6250121593475342){
 if(i2<39.830955505371094){
  s0+=0.9537006979386463;
  s1+=0.04629930206135368;
 } else {
  s0+=0.31657142857142856;
  s1+=0.6834285714285714;
 }
} else {
 if(i0<50.5){
  s0+=0.29879011046817466;
  s1+=0.7012098895318254;
 } else {
  s0+=0.01219633118492811;
  s1+=0.9878036688150719;
 }
}
if(i0<42.5){
 if(i9<0.9245262145996094){
  s0+=0.9520816653322658;
  s1+=0.04791833466773419;
 } else {
  s0+=0.33519553072625696;
  s1+=0.664804469273743;
 }
} else {
 if(i10<1.5566024780273438){
  s0+=0.23821039903264812;
  s1+=0.7617896009673518;
 } else {
  s0+=0.01502811712235796;
  s1+=0.984971882877642;
 }
}
if(i15<0.6315343379974365){
 if(i1<37.014259338378906){
  s0+=0.9502892043845812;
  s1+=0.04971079561541884;
 } else {
  s0+=0.29983155530600786;
  s1+=0.7001684446939921;
 }
} else {
 if(i15<1.1909980773925781){
  s0+=0.36003303055326175;
  s1+=0.6399669694467383;
 } else {
  s0+=0.023159868729488983;
  s1+=0.9768401312705111;
 }
}
if(i1<37.017391204833984){
 if(i10<0.7616217136383057){
  s0+=0.960310180938881;
  s1+=0.039689819061118986;
 } else {
  s0+=0.4710648148148148;
  s1+=0.5289351851851852;
 }
} else {
 if(i10<2.073272705078125){
  s0+=0.31387478849407785;
  s1+=0.6861252115059222;
 } else {
  s0+=0.018637157833430402;
  s1+=0.9813628421665695;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
